<?xml version="1.0" encoding="utf-8" ?>
<cssfiles>
  <file cssvpath="/ClientScript/oomph/oomph.css" imagebasevpath="/ClientScript/oomph/">none</file>
  <file cssvpath="/Data/style/cluetip/jquery.cluetip.css" imagebasevpath="/Data/style/cluetip/">none</file>
  <file cssvpath="/ClientScript/colorbox/cb_mojo_dark1.css" imagebasevpath="/ClientScript/colorbox/">none</file>

  <file cssvpath="/Data/style/jqtoolbar/style.css" imagebasevpath="/Data/style/jqtoolbar/">none</file>
  <file cssvpath="/Data/style/CalExtender/Calendar.css" imagebasevpath="/Data/style/CalExtender/">none</file>
  <file cssvpath="/Data/style/gridview/WhiteChromeGridView.css" imagebasevpath="/Data/style/gridview/">none</file>
  <file cssvpath="/Data/style/qtfile/default.css" imagebasevpath="/Data/style/qtfile/">none</file>
  




	<file >style.css</file>
	<file >stylemenu.css</file>
	<file >styletreeview.css</file>
	<file >styleblog.css</file>
	<file >styleforum.css</file>
	<file >stylefeedmanager.css</file>
	<file >styleformwizard.css</file>

	<file >styleaspcalendar.css</file>
	<file >styledatacalendar.css</file>
	<file >stylehtmlmodule.css</file>
	<file >stylequantifimodules.css</file>

	<file >stylelayout.css</file>  

</cssfiles>


