﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C4619C02-E708-44B0-9BCD-EA34964530A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Quantifi.Business</RootNamespace>
    <AssemblyName>Quantifi.Business</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MojoPortalCMS\mojoportal\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Quantifi.UI\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BannerModule\Banner.cs" />
    <Compile Include="BlogsModule\Blog.cs" />
    <Compile Include="ContactModule\Contact.cs" />
    <Compile Include="ContentArchiveModule\ContentArchive.cs" />
    <Compile Include="Countries\Countries.cs" />
    <Compile Include="DownloadModule\DownloadFiles.cs" />
    <Compile Include="FlipBoxModule\FlipBox.cs" />
    <Compile Include="LinksModule\Links.cs" />
    <Compile Include="MainContentModule\MainContent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\RestrictedEmails.cs" />
    <Compile Include="TagsModule\iTaggable.cs" />
    <Compile Include="TagsModule\TagsModule.cs" />
    <Compile Include="Utils\CacheUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\mojoPortal.Business.WebHelpers\mojoPortal.Business.WebHelpers.csproj">
      <Project>{4EAD30EC-4F97-4F38-8530-1B7EDDB8FC8E}</Project>
      <Name>mojoPortal.Business.WebHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\mojoPortal.Business\mojoPortal.Business.csproj">
      <Project>{8582D51E-126B-4D64-B080-07AD8245B38F}</Project>
      <Name>mojoPortal.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\mojoPortal.Data.MSSQL\mojoPortal.Data.MSSQL.csproj">
      <Project>{6DDFE292-37AA-4A02-B2F0-BA7968A026EF}</Project>
      <Name>mojoPortal.Data.MSSQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\mojoPortal.Features.Data.MSSQL\mojoPortal.Features.Data.MSSQL.csproj">
      <Project>{2FB266B5-97F0-42EB-9F42-B6A7DE749D29}</Project>
      <Name>mojoPortal.Features.Data.MSSQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\mojoPortal.Net\mojoPortal.Net.csproj">
      <Project>{30916752-1A97-49CA-95D6-81A5F784EEB5}</Project>
      <Name>mojoPortal.Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\mojoPortal.Web.Framework\mojoPortal.Web.Framework.csproj">
      <Project>{E0D12031-BFDD-4069-9024-8B00A2AA6DBC}</Project>
      <Name>mojoPortal.Web.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MojoPortalCMS\mojoportal\Web\mojoPortal.Web.csproj">
      <Project>{8E511D65-4779-4689-82D4-811D3FE6866E}</Project>
      <Name>mojoPortal.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quantifi.Data.EF\Quantifi.Data.EF.csproj">
      <Project>{89B8E25E-9FE5-485D-8CC3-26951F849952}</Project>
      <Name>Quantifi.Data.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quantifi.Data.MSSQL\Quantifi.Data.MSSQL.csproj">
      <Project>{CA45FFE4-A723-448D-8A3C-404F153483CF}</Project>
      <Name>Quantifi.Data.MSSQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Quantifi.Shared\Quantifi.Shared.csproj">
      <Project>{0F0C60E4-B887-4EAF-9213-06285494783C}</Project>
      <Name>Quantifi.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>