
/****** Object:  StoredProcedure [dbo].[quantifi_Blog_SelectCategoriesByYear]    Script Date: 08/31/2010 09:49:06 ******/
SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER OFF
GO


ALTER PROCEDURE [dbo].[quantifi_ContentItem_Insert]

@ModuleId	int,
@StartDate	datetime,
@Title		nvarchar(500),
@SubTitle	nvarchar(500),
@Desc		ntext,
@LinkDesc	nvarchar(500),
@LinkText	nvarchar(500),
@LinkUrl	nvarchar(500),
@isExtLink	bit,
@Tags		nvarchar(1000),
@ItemID     int OUTPUT

AS

INSERT INTO [dbo].[quantifi_ContentItem]
(
ModuleId,
StartDate,
Title,
SubTitle,
[Description],
LinkDescription,
LinkText,
LinkUrl,
isLinkExternal,
Tags
)
VALUES
(
@ModuleId,
@StartDate,
@Title,
@SubTitle,
@Desc,
@LinkDesc,
@LinkText,
@LinkUrl,
@isExtLink,
COALESCE (@Tags, '')
)
SELECT

@ItemID = @@Identity

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[quantifi_ContentItem_Update]

@ItemID     int,
@ModuleId	int,
@StartDate	datetime,
@Title		nvarchar(500),
@SubTitle	nvarchar(500),
@Desc		ntext,
@LinkDesc	nvarchar(500),
@LinkText	nvarchar(500),
@LinkUrl	nvarchar(500),
@isExtLink	bit,
@Tags		nvarchar(1000)


AS

UPDATE quantifi_ContentItem

SET

ModuleID = @ModuleID,
StartDate = @StartDate,
Title = @Title,
SubTitle = 	@SubTitle,
[Description] = @Desc,
LinkDescription = @LinkDesc,
LinkText = @LinkText,
LinkUrl = @LinkUrl,
isLinkExternal = @isExtLink,
Tags = COALESCE (@Tags, '')

WHERE
Id = @ItemID