<?xml version="1.0" encoding="utf-8" ?>
<featureDefinitions>
	<featureDefinition
				featureGuid="A5937866-758A-4c64-AF94-54AC8FC08F63"
				supportedDatabases="MSSQL"
				resourceFile="QuantifiMainContentResources"
				featureNameReasourceKey="FeatureName"
				controlSource="Quantifi/Controls/MainContentModule/MainContentControl.ascx"
				sortOrder="10000"
				isCacheable="false"
				defaultCacheTime="360"
				excludeFromFeatureList="false"
				icon="blank.gif"
				isSearchable="false"
				supportsPageReuse="false"
		>
	</featureDefinition>
</featureDefinitions>

