﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\trunk\Quantifi.Business\packages.config" />
  <repository path="..\..\..\trunk\Quantifi.Data.EF\packages.config" />
  <repository path="..\..\..\trunk\Quantifi.Shared\packages.config" />
  <repository path="..\..\..\trunk\Quantifi.UI\packages.config" />
  <repository path="..\mojoPortal.Features.UI\packages.config" />
  <repository path="..\Web\packages.config" />
</repositories>