﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="App_BrowsersUpdate" version="1.0" targetFramework="net40" />
  <package id="ARSoft.Tools.Net" version="1.7.2" targetFramework="net40" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net40" />
</packages>