IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_quantifi_tags_TaggedCount]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[quantifi_Tags] DROP CONSTRAINT [DF_quantifi_tags_TaggedCount]
END

GO

ALTER TABLE quantifi_Tags
DROP COLUMN TaggedCount
GO


ALTER PROCEDURE [dbo].[quantifi_Tags_Update]

@ItemId			int,
@Text       nvarchar(500)
 

AS
	
UPDATE quantifi_Tags

SET 
		[Text] = @Text
WHERE 
		Id = @ItemId
GO


SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[quantifi_Tags_GetById]

@ItemId int

AS

SELECT *
FROM [dbo].[v_quantifi_Tags] t
WHERE
t.Id = @ItemId
GO




SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[quantifi_Tags_GetByText]

@SearchText nvarchar(255)

AS

SELECT *
FROM
[dbo].[v_quantifi_Tags] 
WHERE
[Text] like @SearchText
ORDER BY [Text] asc
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[quantifi_Blogs_Tags](
	[BlogItemId] [int] NOT NULL,
	[TagId] [int] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[quantifi_Blogs_Tags]  WITH CHECK ADD  CONSTRAINT [FK_quantifi_Blogs_Tags_quantifi_Blogs] FOREIGN KEY([BlogItemId])
REFERENCES [dbo].[quantifi_Blogs] ([ItemID])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[quantifi_Blogs_Tags] CHECK CONSTRAINT [FK_quantifi_Blogs_Tags_quantifi_Blogs]
GO

ALTER TABLE [dbo].[quantifi_Blogs_Tags]  WITH CHECK ADD  CONSTRAINT [FK_quantifi_Blogs_Tags_quantifi_Tags] FOREIGN KEY([TagId])
REFERENCES [dbo].[quantifi_Tags] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[quantifi_Blogs_Tags] CHECK CONSTRAINT [FK_quantifi_Blogs_Tags_quantifi_Tags]
GO


	 
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[v_quantifi_Tags]
AS
SELECT     TOP (100) PERCENT dbo.quantifi_Tags.Id, dbo.quantifi_Tags.Text, COUNT(dbo.quantifi_ContentItem_Tags.TagId) + COUNT(dbo.quantifi_Blogs_Tags.TagId) 
                      AS TaggedCount
FROM         dbo.quantifi_Blogs_Tags FULL OUTER JOIN
                      dbo.quantifi_Tags ON dbo.quantifi_Blogs_Tags.TagId = dbo.quantifi_Tags.Id FULL OUTER JOIN
                      dbo.quantifi_ContentItem_Tags ON dbo.quantifi_Tags.Id = dbo.quantifi_ContentItem_Tags.TagId
GROUP BY dbo.quantifi_Tags.Id, dbo.quantifi_Tags.Text
GO
	 
	  

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[quantifi_ContentItem_GetByTag]

@TagID int,
@CurrentTime datetime

AS

SELECT     ci.*
FROM         quantifi_ContentItem   ci        
WHERE     (ci.StartDate < @CurrentTime) AND ci.Id in (SELECT ContentItemId from quantifi_ContentItem_Tags where  TagId = @TagID)
ORDER BY ci.StartDate DESC
GO



SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[quantifi_Blogs_GetByTag]

@TagID int,
@CurrentTime datetime

AS

SELECT	
b.BlogGuid,
b.ModuleGuid,
b.ItemID,
b.ModuleID,
b.CreatedByUser,
b.CreatedDate,
b.Heading,
b.[Abstract],
b.[Description],
b.StartDate,
b.IsInNewsletter,
b.IncludeInFeed,
b.AllowCommentsForDays,
b.MetaKeywords,
b.MetaDescription,
b.Location,
b.UserGuid,
b.LastModUserGuid,
b.LastModUtc,
b.ItemUrl,
CONVERT(nvarchar(20), b.CommentCount) AS CommentCount,
u.[Name],
u.[LoginName],
u.Email

FROM
[dbo].[quantifi_Blogs] b
LEFT OUTER JOIN		mp_Users u
ON			b.UserGuid = u.UserGuid

WHERE 	b.IsPublished = 1
		AND b.StartDate <= @CurrentTime
		AND b.ItemID IN (SELECT BlogItemId FROM quantifi_Blogs_Tags WHERE TagId = @TagID)
ORDER BY	 b.StartDate DESC
GO




SET ANSI_NULLS OFF
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[quantifi_Tags_GetBlogPostTags]
 
@ItemID int

AS

SELECT *
FROM [dbo].[v_quantifi_Tags]
WHERE
Id IN (SELECT TagId FROM quantifi_Blogs_Tags WHERE BlogItemId = @ItemID)
ORDER BY [Text] asc
GO


SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[quantifi_Tags_DeleteAllTagsForBlogPost]
 
@ItemID int

AS

DELETE FROM
quantifi_Blogs_Tags

WHERE
BlogItemId = @ItemID

GO


SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[quantifi_Tags_AddTagForBlogPost]

@TagID int,
@ItemID int

AS

IF NOT EXISTS (SELECT TagId FROM quantifi_Blogs_Tags WHERE TagId = @TagID AND BlogItemId = @ItemID )
BEGIN

INSERT INTO [dbo].[quantifi_Blogs_Tags]
(
TagId,
BlogItemId
)
VALUES
(
@TagID,
@ItemID
)

END 
GO






SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[quantifi_Tags_GetAll]

AS

SELECT *
FROM v_quantifi_Tags
ORDER BY [Text] ASC
GO




SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[quantifi_Tags_GetByText]

@SearchText nvarchar(255)

AS

SELECT *
FROM v_quantifi_Tags
WHERE [Text] like @SearchText
ORDER BY [Text] asc
GO



SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO



Create PROCEDURE [dbo].[quantifi_Tags_Delete]
 
@ItemID int

AS

DELETE FROM
quantifi_Tags

WHERE
Id = @ItemID
GO


SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[quantifi_Tags_GetByTaggedCount]

AS

SELECT *
FROM v_quantifi_Tags
ORDER BY TaggedCount DESC
GO



SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO




ALTER PROCEDURE [dbo].[quantifi_Tags_GetContentItemTags]
 
@ItemID int

AS

SELECT *
FROM [dbo].[v_quantifi_Tags]
WHERE
Id IN (SELECT TagId FROM quantifi_ContentItem_Tags WHERE ContentItemId = @ItemID)
GO
