<?xml version="1.0" encoding="utf-8" ?>
<featureDefinitions>
	<featureDefinition
				featureGuid="479DAE2E-552A-4ddc-8B58-E17715A295A2"
				supportedDatabases="MSSQL"
				resourceFile="QuantifiResources"
				featureNameReasourceKey="AccordianLeftNavFeatureName"
				controlSource="Quantifi/Controls/NavigationModule/AccordianLeftNavControl.ascx"
				sortOrder="10000"
				isCacheable="false"
				defaultCacheTime="0"
				excludeFromFeatureList="false"
				icon="blank.gif"
				isSearchable="true"
				supportsPageReuse="false"
		>
		<featureSetting
				resourceFile="QuantifiResources"
				grouNameKey=""
				resourceKey="AccordianLeftNavPageIdSetting"
				defaultValue=""
				controlType="TextBox"
				controlSrc=""
				helpKey=""
				sortOrder="4700"
				regexValidationExpression=""
			/>

		<featureSetting
		resourceFile="QuantifiResources"
		grouNameKey=""
		resourceKey="AccordianLeftNavLeftColumnVisibleSetting"
		defaultValue="true"
		controlType="CheckBox"
		controlSrc=""
		helpKey=""
		sortOrder="4700"
		regexValidationExpression=""
			/>


	</featureDefinition>
</featureDefinitions>

