											   

/****** Object:  Table [dbo].[quantifi_Contact]    Script Date: 07/21/2010 16:52:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[quantifi_Contact](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[TopContent] [nvarchar](max) NULL,
	[ThankYouContent] [nvarchar](max) NULL,
 CONSTRAINT [PK_quantifi_Contact] PRIMARY KEY CLUSTERED 
(
	[Id] DESC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[quantifi_Contact]  WITH CHECK ADD  CONSTRAINT [FK_quantifi_Contact_mp_Modules] FOREIGN KEY([ModuleId])
REFERENCES [dbo].[mp_Modules] ([ModuleID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[quantifi_Contact] CHECK CONSTRAINT [FK_quantifi_Contact_mp_Modules]
GO







/****** Object:  StoredProcedure [dbo].[quantifi_Contact_Insert]   Script Date: 07/21/2010 16:44:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create PROCEDURE [dbo].[quantifi_Contact_Insert]




@ModuleId       	int,
@TopContent       	nvarchar(max),
@ThankYouContent    nvarchar(max),
@ItemId         	int OUTPUT

AS

INSERT INTO quantifi_Contact
(
	ModuleId,
	TopContent,
	ThankYouContent	
)
VALUES
(
	@ModuleId,
	@TopContent,
	@ThankYouContent	   		
)

SELECT
		@ItemId = @@Identity

GO


/****** Object:  StoredProcedure [dbo].[quantifi_Contact_Update]    Script Date: 07/21/2010 17:11:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[quantifi_Contact_Update]

@ItemId         	int,
@ModuleId       	int,
@TopContent       	nvarchar(max),
@ThankYouContent    nvarchar(max)


AS
	
UPDATE quantifi_Contact

SET 
		ModuleId = @ModuleId,
		TopContent = @TopContent,
		ThankYouContent = @ThankYouContent
WHERE 
		Id = @ItemId

GO


/****** Object:  StoredProcedure [dbo].[quantifi_Contact_SelectByModuleId]    Script Date: 07/21/2010 17:13:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create PROCEDURE [dbo].[quantifi_Contact_SelectByModuleId]


@ModuleId       	int

AS
	
SELECT * 
FROM quantifi_Contact
WHERE ModuleId = @ModuleId
GO


/****** Object:  StoredProcedure [dbo].[quantifi_Contact_Delete]    Script Date: 07/29/2010 17:12:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[quantifi_Contact_Delete]

@ModuleId		int


AS
	
DELETE 
FROM quantifi_Contact
WHERE ModuleId = @ModuleId
GO