

BEGIN TRANSACTION;

BEGIN TRY

alter table [quantifi_Blogs]
alter column [Description] nvarchar(max)

update [quantifi_Blogs] set [Description] = [Description]


alter table [quantifi_Blogs]
alter column [Categories] nvarchar(max)

update [quantifi_Blogs] set [Categories] = [Categories]


alter table [quantifi_Blogs]
alter column [Location] nvarchar(max)

update [quantifi_Blogs] set [Location] = [Location]


alter table [quantifi_Blogs]
alter column [Abstract] nvarchar(max)

update [quantifi_Blogs] set [Abstract] = [Abstract]



alter table [quantifi_Blogs]
alter column [CompiledMeta] nvarchar(max)

update [quantifi_Blogs] set [CompiledMeta] = [CompiledMeta]

END TRY
BEGIN CATCH
SELECT
ERROR_NUMBER() AS ErrorNumber
,ERROR_SEVERITY() AS ErrorSeverity
,ERROR_STATE() AS ErrorState
,ERROR_PROCEDURE() AS ErrorProcedure
,ERROR_LINE() AS ErrorLine
,ERROR_MESSAGE() AS ErrorMessage;

IF @@TRANCOUNT > 0
ROLLBACK TRANSACTION;
END CATCH;

IF @@TRANCOUNT > 0
COMMIT TRANSACTION;
GO
