/****** Object:  Table [dbo].[quantifi_Countries]    Script Date: 04/20/2011 13:52:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[quantifi_Countries](
[Id] [int] IDENTITY(1,1) NOT NULL,
[Name] [nvarchar](50) NOT NULL,
[IsoTwoCharCode] [nchar](2) NOT NULL,
CONSTRAINT [PK_Table_1] PRIMARY KEY CLUSTERED
(
[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/****** Object:  StoredProcedure [dbo].[quantifi_Countries_SelectAll]    Script Date: 04/20/2011 14:01:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[quantifi_Countries_SelectAll]

AS

SELECT	*
FROM quantifi_Countries
ORDER BY Name ASC

GO



ALTER TABLE [dbo].[quantifi_DownloadFileActivity_Form]
ADD CountryId int NOT NULL
CONSTRAINT [quantifi_DownloadFileActivity_Form_CountryId_Default]  DEFAULT (0)
GO

ALTER TABLE [dbo].[quantifi_DownloadFileActivity_Form]  WITH NOCHECK ADD  CONSTRAINT [FK_quantifi_DownloadFileActivity_Form_quantifi_Countries] FOREIGN KEY([CountryId])
REFERENCES [dbo].[quantifi_Countries] ([Id])
GO

ALTER TABLE [dbo].[quantifi_DownloadFileActivity_Form] NOCHECK CONSTRAINT [FK_quantifi_DownloadFileActivity_Form_quantifi_Countries]
GO




/****** Object:  StoredProcedure [dbo].[quantifi_DownloadFileActivity_Form_Insert]    Script Date: 04/20/2011 13:51:22 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

ALTER PROCEDURE [dbo].[quantifi_DownloadFileActivity_Form_Insert]

@ActivityId		bigint,
@FirstName		nvarchar(100),
@LastName		nvarchar(100),
@JobTitle		nvarchar(100),
@CompanyName	nvarchar(100),
@Email			nvarchar(100),
@Phone			nvarchar(50),
@CountryId		int,
@MarketingOptIn	bit,


@ItemID     int OUTPUT

AS

INSERT INTO [dbo].[quantifi_DownloadFileActivity_Form]
(
ActivityId,
FirstName,
LastName,
JobTitle,
CompanyName,
Email,
Phone,
CountryId,
MarketingOptIn
)
VALUES
(
@ActivityId,
@FirstName,
@LastName,
@JobTitle,
@CompanyName,
@Email,
@Phone,
@CountryId,
@MarketingOptIn
)
SELECT

@ItemID = @@Identity



/****** Object:  View [dbo].[v_quantifi_DownloadFileFormActivity]    Script Date: 04/20/2011 13:54:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER VIEW [dbo].[v_quantifi_DownloadFileFormActivity]
AS
SELECT     dbo.quantifi_DownloadFileActivity_Form.Id, dbo.quantifi_DownloadFileActivity_Form.ActivityId, dbo.quantifi_DownloadFileActivity_Form.FirstName,
dbo.quantifi_DownloadFileActivity_Form.LastName, dbo.quantifi_DownloadFileActivity_Form.JobTitle, dbo.quantifi_DownloadFileActivity_Form.CompanyName,
dbo.quantifi_DownloadFileActivity_Form.Email, dbo.quantifi_DownloadFileActivity_Form.Phone, dbo.quantifi_DownloadFileActivity_Form.MarketingOptIn,
dbo.quantifi_DownloadFileActivity_Form.CountryId, dbo.quantifi_DownloadFileActivity.FileId, dbo.quantifi_DownloadFileActivity.UserHostAddress,
dbo.quantifi_DownloadFileActivity.UserHostName, dbo.quantifi_DownloadFileActivity.Referrer, dbo.quantifi_DownloadFileActivity.TimeStamp,
dbo.quantifi_Countries.Name AS CountryName, dbo.quantifi_Countries.IsoTwoCharCode AS CountryIsoTwoCharCode
FROM         dbo.quantifi_DownloadFileActivity INNER JOIN
dbo.quantifi_DownloadFileActivity_Form ON dbo.quantifi_DownloadFileActivity.Id = dbo.quantifi_DownloadFileActivity_Form.ActivityId LEFT OUTER JOIN
dbo.quantifi_Countries ON dbo.quantifi_DownloadFileActivity_Form.CountryId = dbo.quantifi_Countries.Id

GO




UPDATE [dbo].[quantifi_DownloadFileActivity]
SET
[Referrer] = REPLACE ([Referrer],'http//www.quantifisolutions.com','http://www.quantifisolutions.com')

WHERE [Referrer] like 'http//www.quantifisolutions.com%'
GO

/****** Object:  StoredProcedure [dbo].[quantifi_DownloadFileActivity_Form_GetAllByFile]    Script Date: 09/21/2010 16:37:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/****** Object:  StoredProcedure [dbo].[quantifi_DownloadFileActivity_Form_GetAllByFile]    Script Date: 09/21/2010 16:37:24 ******/
ALTER PROCEDURE [dbo].[quantifi_DownloadFileActivity_Form_GetAllByFile]
(
@FileId int
)
AS

SELECT     v_quantifi_DownloadFileFormActivity.*
FROM         v_quantifi_DownloadFileFormActivity
WHERE     (v_quantifi_DownloadFileFormActivity.FileId = @FileId)
ORDER BY Id desc
GO


/****** Object:  StoredProcedure [dbo].[quantifi_DownloadFileActivity_GetAllByFile]    Script Date: 04/20/2011 13:46:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




/****** Object:  StoredProcedure [dbo].[quantifi_DownloadFileActivity_GetAllByFile]    Script Date: 09/21/2010 16:37:24 ******/
ALTER PROCEDURE [dbo].[quantifi_DownloadFileActivity_GetAllByFile]
(
@FileId int
)
AS

SELECT     quantifi_DownloadFileActivity.*
FROM         quantifi_DownloadFileActivity
WHERE     (quantifi_DownloadFileActivity.FileId = @FileId)
ORDER BY Id desc
GO



INSERT INTO [dbo].[quantifi_Countries]
([Name],[IsoTwoCharCode])
VALUES
('Afghanistan','AF')
,('Albania','AL')
,('Algeria','DZ')
,('American Samoa','AS')
,('Andorra','AD')
,('Angola','AO')
,('Anguilla','AI')
,('Antarctica','AQ')
,('Antigua And Barbuda','AG')
,('Argentina','AR')
,('Armenia','AM')
,('Aruba','AW')
,('Australia','AU')
,('Austria','AT')
,('Azerbaijan','AZ')
,('Bahamas','BS')
,('Bahrain','BH')
,('Bangladesh','BD')
,('Barbados','BB')
,('Belarus','BY')
,('Belgium','BE')
,('Belize','BZ')
,('Benin','BJ')
,('Bermuda','BM')
,('Bhutan','BT')
,('Bolivia','BO')
,('Bosnia And Herzegovina','BA')
,('Botswana','BW')
,('Bouvet Island','BV')
,('Brazil','BR')
,('British Indian Ocean Territory','IO')
,('Brunei Darussalam','BN')
,('Bulgaria','BG')
,('Burkina Faso','BF')
,('Burundi','BI')
,('Cambodia','KH')
,('Cameroon','CM')
,('Canada','CA')
,('Cape Verde','CV')
,('Cayman Islands','KY')
,('Central African Republic','CF')
,('Chad','TD')
,('Chile','CL')
,('China','CN')
,('Christmas Island','CX')
,('Cocos (Keeling) Islands','CC')
,('Colombia','CO')
,('Comoros','KM')
,('Congo','CG')
,('Cook Islands','CK')
,('Costa Rica','CR')
,('Cote D''Ivoire','CI')
,('Croatia (Local Name: Hrvatska)','HR')
,('Cuba','CU')
,('Cyprus','CY')
,('Czech Republic','CZ')
,('Denmark','DK')
,('Djibouti','DJ')
,('Dominica','DM')
,('Dominican Republic','DO')
,('Ecuador','EC')
,('Egypt','EG')
,('El Salvador','SV')
,('Equatorial Guinea','GQ')
,('Eritrea','ER')
,('Estonia','EE')
,('Ethiopia','ET')
,('Falkland Islands (Malvinas)','FK')
,('Faroe Islands','FO')
,('Fiji','FJ')
,('Finland','FI')
,('France','FR')
,('France, Metropolitan','FX')
,('French Guiana','GF')
,('French Polynesia','PF')
,('French Southern Territories','TF')
,('Gabon','GA')
,('Gambia','GM')
,('Georgia','GE')
,('Germany','DE')
,('Ghana','GH')
,('Gibraltar','GI')
,('Greece','GR')
,('Greenland','GL')
,('Grenada','GD')
,('Guadeloupe','GP')
,('Guam','GU')
,('Guatemala','GT')
,('Guinea','GN')
,('Guinea-Bissau','GW')
,('Guyana','GY')
,('Haiti','HT')
,('Heard Island & Mcdonald Islands','HM')
,('Honduras','HN')
,('Hong Kong','HK')
,('Hungary','HU')
,('Iceland','IS')
,('India','IN')
,('Indonesia','ID')
,('Iran, Islamic Republic Of','IR')
,('Iraq','IQ')
,('Ireland','IE')
,('Israel','IL')
,('Italy','IT')
,('Jamaica','JM')
,('Japan','JP')
,('Jordan','JO')
,('Kazakhstan','KZ')
,('Kenya','KE')
,('Kiribati','KI')
,('Korea, Democratic People''S Republic Of','KP')
,('Korea, Republic Of','KR')
,('Kuwait','KW')
,('Kyrgyzstan','KG')
,('Lao People''S Democratic Republic','LA')
,('Latvia','LV')
,('Lebanon','LB')
,('Lesotho','LS')
,('Liberia','LR')
,('Libyan Arab Jamahiriya','LY')
,('Liechtenstein','LI')
,('Lithuania','LT')
,('Luxembourg','LU')
,('Macau','MO')
,('Macedonia, The Former Yugoslav Republic Of','MK')
,('Madagascar','MG')
,('Malawi','MW')
,('Malaysia','MY')
,('Maldives','MV')
,('Mali','ML')
,('Malta','MT')
,('Marshall Islands','MH')
,('Martinique','MQ')
,('Mauritania','MR')
,('Mauritius','MU')
,('Mayotte','YT')
,('Mexico','MX')
,('Micronesia, Federated States Of','FM')
,('Moldova, Republic Of','MD')
,('Monaco','MC')
,('Mongolia','MN')
,('Montserrat','MS')
,('Morocco','MA')
,('Mozambique','MZ')
,('Myanmar','MM')
,('Namibia','NA')
,('Nauru','NR')
,('Nepal','NP')
,('Netherlands','NL')
,('Netherlands Antilles','AN')
,('New Caledonia','NC')
,('New Zealand','NZ')
,('Nicaragua','NI')
,('Niger','NE')
,('Nigeria','NG')
,('Niue','NU')
,('Norfolk Island','NF')
,('Northern Mariana Islands','MP')
,('Norway','NO')
,('Oman','OM')
,('Pakistan','PK')
,('Palau','PW')
,('Panama','PA')
,('Papua New Guinea','PG')
,('Paraguay','PY')
,('Peru','PE')
,('Philippines','PH')
,('Pitcairn','PN')
,('Poland','PL')
,('Portugal','PT')
,('Puerto Rico','PR')
,('Qatar','QA')
,('Reunion','RE')
,('Romania','RO')
,('Russian Federation','RU')
,('Rwanda','RW')
,('Saint Helena','SH')
,('Saint Kitts And Nevis','KN')
,('Saint Lucia','LC')
,('Saint Pierre And Miquelon','PM')
,('Saint Vincent And The Grenadines','VC')
,('Samoa','WS')
,('San Marino','SM')
,('Sao Tome And Principe','ST')
,('Saudi Arabia','SA')
,('Senegal','SN')
,('Seychelles','SC')
,('Sierra Leone','SL')
,('Singapore','SG')
,('Slovakia (Slovak Republic)','SK')
,('Slovenia','SI')
,('Solomon Islands','SB')
,('Somalia','SO')
,('South Africa','ZA')
,('Spain','ES')
,('Sri Lanka','LK')
,('Sudan','SD')
,('Suriname','SR')
,('Svalbard And Jan Mayen Islands','SJ')
,('Swaziland','SZ')
,('Sweden','SE')
,('Switzerland','CH')
,('Syrian Arab Republic','SY')
,('Taiwan, Province Of China','TW')
,('Tajikistan','TJ')
,('Tanzania, United Republic Of','TZ')
,('Thailand','TH')
,('Togo','TG')
,('Tokelau','TK')
,('Tonga','TO')
,('Trinidad And Tobago','TT')
,('Tunisia','TN')
,('Turkey','TR')
,('Turkmenistan','TM')
,('Turks And Caicos Islands','TC')
,('Tuvalu','TV')
,('Uganda','UG')
,('Ukraine','UA')
,('United Arab Emirates','AE')
,('United Kingdom','GB')
,('United States','US')
,('United States Minor Outlying Islands','UM')
,('Uruguay','UY')
,('Uzbekistan','UZ')
,('Vanuatu','VU')
,('Vatican City State (Holy See)','VA')
,('Venezuela','VE')
,('Viet Nam','VN')
,('Virgin Islands (British)','VG')
,('Virgin Islands (U.S.)','VI')
,('Wallis And Futuna Islands','WF')
,('Western Sahara','EH')
,('Yemen','YE')
,('Yugoslavia','YU')
,('Zaire','ZR')
,('Zambia','ZM')
,('Zimbabwe','ZW')
GO


