﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <sectionGroup name="system.web">
      <section name="sanitizer" requirePermission="false" type="AjaxControlToolkit.Sanitizer.ProviderSanitizerSection, AjaxControlToolkit" />
    </sectionGroup>
    <!-- uncomment this if using AppFabric Caching -->
    <!--
    <section name="dataCacheClients" type="Microsoft.ApplicationServer.Caching.DataCacheClientsSection, Microsoft.ApplicationServer.Caching.Core"
           allowLocation="true" allowDefinition="Everywhere"/>
           -->
    
<!--
    <section name="contentSecurityPolicy" type="ContentSecurityPolicy.Net.Config.ContentSecurityPolicySection" requirePermission="false"/>
    -->
    
  </configSections>
  <!-- application specific settings -->
  <!-- More information about config settings here: http://www.mojoportal.com/webconfig.aspx
       Ideally, any settings from the appSettings section that you customize should go into 
       user.config. If you create a user.config file and put it in the root	of the web, you 
       can put custom app settings like connection strings there, and they won't be overwritten 
       by updating from the repository or by upgrades since user.config is not under source control. 
       There is a sample file named user.config.sample that you can use as a basis, but don't 
       rename this file, create your own user.config and copy from the sample.
	   
	    Settings in user.config will take precedence over settings in web.config, but changes to 
	    user.config will not be detected automatically or cause app to restart. So if you make a 
	    change there, enter a space in web.config and save to make it pick up your change in 
	    user.config. -->
  <appSettings file="user.config"> 
    <!-- After initial installation, it's a good idea to set this to true. If you sign in as admin 
         before doing upgrades you can leave this as false. -->
    <add key="DisableSetup" value="false" />
    <add key="ShowConnectionErrorOnSetup" value="true" />
    <add key="AlwaysUrlEncode" value="false" /> 
    <!-- Setting this to true can help for languages that use similar alphabets to English -->
    <add key="UseClosestAsciiCharsForUrls" value="false" />
    <!-- *********************************************************************************** -->
    <!-- **************************Begin Database Settings ********************************* -->
    <!-- *********************************************************************************** -->
    <!-- Note that each DB platform has its own connection string, but the database used depends 
         on which data DLLs are in the bin folder; it is not determined by configuration settings. -->
    <!-- *********************************************************************************** -->
    <!-- *********************** Begin MS SQL database settings **************************** -->
    <!-- *********************************************************************************** -->
    <add key="MSSQLConnectionString" value="server=ANDY-WHITE-PC\SQLEXPRESS;UID=mojo_user_v2;PWD=w3lc0m3;database=mojoportal_corpweb_v2" />
    <!-- When using MS SQL set this to true for best performance, but if running the web on mono 
         you may need to set this to false. -->
    <add key="CacheMSSQLParameters" value="true" /> 
    <!-- Do not change this unless you understand the workings of the code and have a reason to 
         change it. -->
    <add key="MSSQLOwnerPrefix" value="[dbo]." /> 
    <!-- *********************************************************************************** -->
    <!-- ************************ End MS SQL database settings ***************************** -->
    <!-- *********************************************************************************** -->
    <add key="PostgreSQLConnectionString" value="Server=localhost;Port=5432;Encoding=unicode;User Id=mojouser;Password=mojo123;Database=mojoportal;CommandTimeout=120;" />
    <add key="MySqlConnectionString" value="Data Source=localhost;Database=mojoportal;User ID=mojouser;Password=mojo123;Charset=utf8;" />
    <add key="FirebirdConnectionString" value="Data Source=localhost;Server Type=0;Port Number=3050;Database=C:\Users\JoeAudette\devprojects\mojoportal\mojoportal.fdb;Dialect=3;Charset=UTF8;Pooling=True;Min Pool Size=0;Max Pool Size=200;Connection Timeout=10;Connection Lifetime=60;Fetch Size=200;User Id=SYSDBA;Password=masterkey" />
    <add key="SqliteConnectionString" value="defaultdblocation" />
    <!-- You can use a fully qualified file path as shown below, or if you are using the default 
         DB at /Data/sqlitedb/mojo.db.config, just leave this set to "defaultdblocation"
    <add key="SqliteConnectionString" value="version=3,URI=file:C:\\Projects\mojoportal\Web\Data\sqlitedb\mojoportal.db" />
    -->
    <add key="SqlCeApp_Data_FileName" value="mojodb.sdf" />
    <!-- You can optionally use a fully qualified file path as shown below, but by default it will 
         use the database file named in the SqlCeApp_Data_FileName setting, and it should be in the 
         App_Data folder.
    <add key="SqlCeConnectionString" value="Data Source=C:\\Projects\mojoportal\Web\App_Data\mojodb.sdf;Persist Security Info=False;" />
    -->
    <!-- *********************************************************************************** -->
    <!-- ****************************End database settings ********************************* -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- *********************** Begin global security settings **************************** -->
    <!-- *********************************************************************************** -->
    <!-- if true you can use built in database authentication, then fall back to LDAP (if LDAP is configured and enabled) if database login fails -->
    <add key="UseLDAPFallbackAuthentication" value="false" />
    <!-- Use SSL for LDAP authentication -->
    <add key="UseSSLForLDAP" value="false" />
    
    <!-- These settings can override site settings -->
    <add key="UseOpenIdRpxSettingsFromWebConfig" value="false" />
    <add key="OpenIdRpxApiKey" value="" />
    <add key="OpenIdRpxApplicationName" value="" />
    <add key="OpenIdRpxUseMappings" value="true" />
    <add key="AllowClosingSites" value="true" />
    <add key="RolesThatCanAccessClosedSites" value="Admins;Content Administrators;" />
    <!-- This file contains the RSA key used for our CryptoHelper. For best security, you should 
         generate your own RSA key in a different file, and then set the path to the file here. 
         You should do this before encrypting any data, because if you change the key you won't be 
         able to decrypt anything that was encrypted with the previous key. 
         you can generate a key for .NET 4 as follows:
         C:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis -pc "MyKeys" -exp
          C:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis -px "MyKeys" "c:\temp\keys.xml" -pri
         -->
    <add key="mojoCryptoHelperKeyFile" value="~/mojoEncryption.config" />
    <!-- note that the above encryption key file is only needed for legacy crypto helper , use of the legacy crypto helper is set true here for backward compatibility with existing sites
    but it is set to false in user.config.sample so that new installations do not use it.
    The new crypto helper implementation uses the same encryption as for encrypted passwords which is based on the machine key
    -->
    <add key="UseLegacyCryptoHelper" value="true" />
    <!-- If true then when using email for sign in, on the registration page new users don't have 
         to choose a username. Fewer form fields to fill out may be more user friendly. -->
    <add key="AutoGenerateAndHideUserNamesWhenUsingEmailForLogin" value="false" />
    <!-- You can specify a regular expression to constrain what characters may be used for the 
         User ID. This is also used for the Display Name when a user registers. If you leave it 
         blank, no validation will occur. For instance, to limit it to alpha numeric characters and 
         underscore, you could use an expression like: 
               ^[a-zA-Z0-9_]{5,20}$
         This requires a user id with minumum length 5, and max length 20, that can only use 
         alphanumeric characters and underscore. Make sure you do not enter an invalid regular 
         expression or it can cause an error. Also make sure the UserNameValidationWarning setting has 
         a message that can help the user correct the problem if they enter something invalid. -->
    <add key="UserNameValidationExpression" value="" />
    <add key="UserNameValidationWarning" value="User ID must use only alpha numeric characters and underscores" />
    <add key="EnableWindowsLiveAuthentication" value="true" />
    <!-- live messenger web toolkit no longer works http://msdn.microsoft.com/en-us/library/dd570035.aspx -->
    <add key="GloballyDisableMemberUseOfWindowsLiveMessenger" value="true" />
    <add key="AllowPersistentLoginCookie" value="true" />
    <add key="AllowPasswordFormatChange" value="true" />
    <!-- SSLIsAvailable is a global setting that means all sites in the installation can use SSL 
    if you want to enable SSL in only specific sites use
    <add key="Site1-SSLIsAvailable" value="true" />
    where the numeric part corresponds to the SiteID
    -->
    <add key="SSLIsAvailable" value="false" />
    <add key="SSLIsRequiredByWebServer" value="false" />
    <add key="MaskPasswordsInUserAdmin" value="true" />
    <!-- These characters will be used when generating random passwords -->
    <add key="PasswordGeneratorChars" value="abcdefghijkmnopqrstwxyzABCDEFGHJKLMNPQRSTWXYZ23456789*$#!" />
    <!-- This is how long generated passwords will be -->
    <add key="PasswordGeneratorLength" value="7" />
    <!-- these settings affect the password strength meter if used -->
    <add key="PasswordStrengthMinimumLowerCaseCharacters" value="1" />
    <add key="PasswordStrengthMinimumUpperCaseCharacters" value="1" />
    <!-- List of semi-colon separated numeric values used to determine the weighting of a strength characteristic. There must be 4 values specified which must total 100. 
        The default weighting values are defined as 50;15;15;20. This corresponds to password length is 50% of the strength calculation, 
        Numeric criteria is 15% of strength calculation, casing criteria is 15% of calculation, and symbol criteria is 20% of calculation. 
        So the format is 'A;B;C;D' where A = length weighting, B = numeric weighting, C = casing weighting, D = symbol weighting. -->
    <add key="PasswordStrengthCalculationWeightings" value="25;25;25;25" />
    <!-- valid options are BarIndicator and Text -->
    <add key="PasswordStrengthIndicatorType" value="Text" />
    <!-- valid options are RightSide, LeftSide, AboveLeft, AboveRight, BelowLeft, BelowRight -->
    <add key="PasswordStrengthDisplayPosition" value="RightSide" />
    <!-- if you create custom roles that you don't want to be deleteable then enter them here semi colon separated with no extra white space -->
    <add key="RolesThatCannotBeDeleted" value="" />
    <add key="AllowUserProfilePage" value="true" />
    <add key="AllowUserThreadBrowsing" value="true" />
    <add key="EnforceContentVersioningGlobally" value="false" />
    <add key="HideModuleSettingsGeneralAndSecurityTabsFromNonAdmins" value="false" />
    <!-- A comma separated list of email addresses to exclude when sending administrative emails, 
         including registration notifications and content workflow submissions. This is for when you 
         have admin user accounts that you do not want to receive these emails. -->
    <add key="EmailAddressesToExcludeFromAdminNotifications" value="" />
    <add key="DisableWorkflowNotification" value="false" />
    <add key="EnableLogViewer" value="true" />
    <add key="ShowForumPostsInMemberList" value="true" />
    <!-- This should generally be false on public sites, but on an intranet you may wish to show the 
         user email --> 
    <add key="ShowEmailInMemberList" value="false" />  
    <add key="ShowLoginNameInMemberList" value="false" />
    <add key="ShowUserIDInMemberList" value="false" />
    <add key="DisableFileManager" value="false" />
    <add key="AllowFileManagerInChildSites" value="true" />
    <add key="AllowedMediaFileExtensions" value=".flv|.swf|.wmv|.mp3|.mp4|.m4a|.m4v|.oga|.ogv|.webma|.webmv|.webm|.wav|.fla|.asf|.asx|.avi|.mov|.mpeg|.mpg" />
    <add key="AllowedUploadFileExtensions" value=".gif|.jpg|.jpeg|.png|.flv|.swf|.wmv|.mp3|.mp4|.m4a|.m4v|.oga|.ogv|.webma|.webmv|.webm|.wav|.fla|.tif|.asf|.asx|.avi|.mov|.mpeg|.mpg|.zip|.pdf|.doc|.docx|.xls|.xlsx|.ppt|.pptx|.pps|.csv|.txt|.htm|.html|.css" />
    <add key="AudioFileExtensions" value=".wma|.mp3|.m4a|.m4a|.oga|.webma|.webm|.wav|.asf|.asx|.fla" />
    <add key="VideoFileExtensions" value=".flv|.swf|.wmv|.mp4|.m4v|.ogv|.webmv|.webm|.avi|.mov|.mpeg|.mpg" />
    <add key="AllowedLessPriveledgedUserUploadFileExtensions" value=".gif|.jpg|.jpeg|.png|.zip|.pdf|.htm|.html" />
    <add key="AllowedSkinFileExtensions" value=".master|.skin|.css|.jpg|.jpeg|.png|.gif|.ico|.txt|.config|.js|.swf|.flv|.fla|.html|.less|.eot|.otf|.woff|.ttf|.svg" />
    <add key="ForceLowerCaseForFolderCreation" value="true" />
    <add key="ForceLowerCaseForUploadedFiles" value="true" />
    <add key="ResizeImageDefaultMaxWidth" value="550" />
    <add key="ResizeImageDefaultMaxHeight" value="550" />
    <add key="AllowAdminsToUseDataFolder" value="false" />
    <add key="ForceAdminsToUseMediaFolder" value="true" />
    <add key="UserFolderDiskQuotaInMegaBytes" value="300" />
    <add key="MediaFolderDiskQuotaInMegaBytes" value="6000" />
    <add key="AdminDiskQuotaInMegaBytes" value="12000" />
    <add key="UserFolderMaxSizePerFileInMegaBytes" value="10" />
    <add key="MediaFolderMaxSizePerFileInMegaBytes" value="30" />
    <add key="AdminMaxSizePerFileInMegaBytes" value="2000" />
    <add key="UserFolderMaxNumberOfFiles" value="1000" />
    <add key="MediaFolderMaxNumberOfFiles" value="10000" />
    <add key="AdminMaxNumberOfFiles" value="100000" />
    <add key="UserFolderMaxNumberOfFolders" value="50" />
    <add key="MediaFolderMaxNumberOfFolders" value="500" /> 
    <add key="AdminMaxNumberOfFolders" value="1000" />
    <!-- If a user is in a role that allows both uploading and deleting, then they will have 
         access to the main file manager. In some cases you may want to allow users who can only 
         upload to user specific folders to delete files from the editor file browser without 
         giving them access to the general File Manager; to do that you could set this to true. -->
    <add key="AllowDeletingFilesFromUserFolderWithoutDeleteRole" value="false" />
    <!-- This is false for backward compatibility with existing galleries located at /Data/Sites/[SiteID]/GalleryImages.
         The preferred setting for new installations is true, and this stores the images under 
         /Data/Sites/[SiteID]/media/GalleryImages, which is better for making the images available 
         for browsing in the editor. You can change this to true in user.config and copy files 
         from the old location to make an existing site use the new preferred location. -->
    <add key="ImageGalleryUseMediaFolder" value="false" />
    <add key="EnableDeveloperMenuInAdminMenu" value="false" />
    <add key="EnableQueryTool" value="false" />
    <!-- You should not change this unless you implemented your own custom login page. -->
    <add key="LoginPageRelativeUrl" value="/Secure/Login.aspx" />
    <!-- Set this to true only if it is a security requirement of your app to prevent a user 
         having multiple browser sessions with the same user. This uses session variables and 
         therefore uses more server memory so it is disabled by default. -->
    <!-- this key makes the Register link point to a custom registration page. leave blank to use the built in registration page.
    <add key="CustomRegistrationPage" value="/path/to/your/customregistration.aspx"/>
    Set RedirectRegistrationPageToCustomPage to true to force a redirect from the built in registration page to the custom url
    -->
    <add key="CustomRegistrationPage" value="" />
    <add key="RedirectRegistrationPageToCustomPage" value="false" />
    <add key="ForceSingleSessionPerUser" value="false" />
    <!-- Generally you should leave this blank and let mojoportal handle the redirecting after 
         a user signs in. However, if you want to force redirecting to some specific page you can 
         force it with this setting (e.g. <add key="PageToRedirectToAfterSignIn" value="/yourcustompage.aspx" />).
         Warning! Do not use this in a multi site installation. This is a global setting and will 
         affect all sites. If you change this from the default behavior it may cause inconvenience 
         for your users. Suppose a user is deciding to buy a download product in your store, so they 
         need to log in to complete the purchase. By default, after login they are redirected back 
         to the store page or whatever page they were on, and this is the desired action. So if you 
         force the redirect somewhere else you break this. Similarly, if the user wants to post in 
         the forums but needs to log in, the default behavior will redirect him back to the forum 
         thread, if you change it you break this. -->
    <add key="PageToRedirectToAfterSignIn" value="" />
    <!-- Generally you should leave this blank and let mojoportal handle the redirecting after a 
         user registers. However, if you want to force redirecting to some specific page you can 
         force it with this setting (e.g. <add key="PageToRedirectToAfterRegistration" value="/yourcustompage.aspx" />).
         Warning! Do not use this in a multi site installation. This is a global setting and will 
         affect all sites. -->
    <add key="PageToRedirectToAfterRegistration" value="" />
    <!-- If set to true, query parser errors in the search engine will trigger banning of the IP 
         address of the host causing the error. These are usually spambots posting a lot of garbage 
         into the search form. The only real concern about setting this to true is if the spambots 
         are spoofing IP addresses, then we are banning the wrong address. -->
    <add key="AutoBanSpambotsOnSearchErrors" value="false" />
    <add key="DisableSearchIndex" value="false" />
    <!-- If there are any searchable fetures installed that you don't want to appear in the filter 
         list, you can enter comma separated featureGuids here. -->
    <add key="SearchableFeatureGuidsToExclude" value="" />
    <!-- The next 3 settings have defaults that are backward compatible so the search will still work 
         correctly on sites upgraded from a pre-2.3.0.8 version. For new installations of version 
         2.3.0.8 or later, or if you rebuild the search index for an older upgraded site, then you 
         can change to these settings:
    <add key="EnableSearchResultsHighlighting" value="true" />  
    <add key="DisableSearchFeatureFilters" value="false" />
    <add key="SearchUseBackwardCompatibilityMode" value="false" />
         Keep in mind that if you EnableSearchResultsHighlighting, then it stores a copy of all 
         content in the search index. This makes it much larger on disk, but is the only way to be 
         able to support results highlighting. -->
    <add key="EnableSearchResultsHighlighting" value="false" />
    <add key="DisableSearchFeatureFilters" value="true" />
    <add key="SearchUseBackwardCompatibilityMode" value="true" />
    <add key="SearchResultsFragmentSize" value="300" />
    <add key="ShowRebuildSearchIndexButtonToAdmins" value="false" />
    <add key="ShowModuleTitleInSearchResultLink" value="false" />
    <!-- If you are running multiple sites from different physical installations, but using the same 
         database, it can cause problems because each installation is trying to process the task queue. 
         In this case you should set DisableTaskQueue to true in all but one of the installations. -->
    <add key="DisableTaskQueue" value="false" />
    <!-- You can change this setting to customize the message body for the password recovery email. 
         Your actual file must exist in the /Data/MessageTemplates folder, and the file must be named 
         with the default culture as a prefix. So for the default setting of PasswordEmailMessage.config, 
         the actual file name will be en-US-PasswordEmailMessage.config (assuming the default culture 
         is en-US). Whenever you upgrade mojoPortal this file will be overwritten, so if you customize 
         it, you should use a custom file name. So for example you could use: 
            <add key="PasswordRecoveryEmailTemplateFileNamePattern" value="MyCustomPasswordEmailMessage.config" />
         and the actual file name would be en-US-MyCustomPasswordEmailMessage.config, (again assuming 
         the default culture is en-US). -->
    <add key="PasswordRecoveryEmailTemplateFileNamePattern" value="PasswordEmailMessage.config" />
    <!-- If true, user last activity time will be updated at the end of each authenticated request. 
         The default is true, but if you are seeking max performance you can disable it. -->
    <add key="TrackAuthenticatedRequests" value="true" />
    <add key="TrackIPForAuthenticatedRequests" value="false" />
    <add key="UseNeatHtmlForXSSPrevention" value="true" />
    <add key="UseClientSideNeatHtml" value="true" />
    <!-- when using windows authentication on an intranet environment, 
    mojoPortal users are automatically created for windows users the first time they visit the site
    There is not a way to know the user's email address but you can enable it to guess and make it username@domain.com
    If .com is not correct you can specify that part as well.
    -->
    <add key="GuessEmailForWindowsAuth" value="false" />
    <add key="WindowsAuthDomainExtension" value=".com" />
    <!-- *********************************************************************************** -->
    <!-- *********************** End global security settings ****************************** -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- ****************** Begin multi site installation settings ************************* -->
    <!-- *********************************************************************************** -->
    <add key="AllowMultipleSites" value="true" />
    <add key="AllowDeletingChildSites" value="false" />
    <add key="DeleteSiteFolderWhenDeletingSites" value="false" />
    <!-- When enabled, this means all sites in a multi site installation share the same users. All 
         users must have a site id so in this mode we use the same site id for all users. -->
    <add key="UseRelatedSiteMode" value="false" />
    <add key="RelatedSiteID" value="1" />
    <add key="RelatedSiteModeHideRoleManagerInChildSites" value="true" />
    <add key="AllowPasswordFormatChangeInChildSites" value="false" />
    <add key="ShowSystemInformationInChildSiteAdminMenu" value="true" />
    <add key="UseFoldersInsteadOfHostnamesForMultipleSites" value="false" />
    <add key="DisallowedVirtualFolderNames" value="Admin;ClientScript;Controls;Data;FCKeditor;Modules;NeatHtml;NeatUpload;Secure;Services;Setup;SiteOffice;WebStore" />
    <!-- Setting this to true will cause SMTP settings to appear under Site Settings in the admin menu. 
         When this is enabled, you can configure different SMTP settings for each of your sites. If 
         all sites share one SMTP server, leave this set to false and override the SMTP settings below 
         in your user.config file. Note you also need to specify SMTP settings further below in the 
         system.net section. The settings here appply to features, but the settings in the system.net 
         mailSettings section are used for site registration and password recovery.  -->
    <add key="EnableSiteSettingsSmtpSettings" value="false" />
    <add key="MaskSmtpPasswordInSiteSettings" value="true" />
    <add key="ShowSmtpEncodingOption" value="false" />
    <!-- *********************************************************************************** -->
    <!-- ********************* End multi site installation settings ************************ -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- ****************************** Begin email settings ******************************* -->
    <!-- *********************************************************************************** -->
    <add key="SMTPServer" value="localhost" />
    <add key="SMTPRequiresAuthentication" value="false" />
    <add key="SMTPUseSsl" value="false" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPUser" value="UserName" />
    <add key="SMTPPassword" value="UPassword" />
    <add key="SMTPTimeoutInMilliseconds" value="30000" />
    <!-- Leave this blank for ASCII encoding. Allowed values are utf-8, utf-32, and unicode -->
    <add key="SmtpPreferredEncoding" value="" />
    <!-- *********************************************************************************** -->
    <!-- ***************************** End Email settings ********************************** -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- ************************ Begin general global settings **************************** -->
    <!-- *********************************************************************************** -->
    <!-- you can log to the database instead of the file system by setting UseSystemLogInsteadOfFileLog to true
    and uncommenting the <appender-ref ref="mojoSystemLogAppender" /> in log4net.config
    -->
    <add key="UseSystemLogInsteadOfFileLog" value="false" />
    <add key="ShowFileLogInAdditionToSystemLog" value="false" />
    <add key="SystemLogPageSize" value="10" />
    <add key="SystemLogSortAscending" value="false" />
    <add key="SystemLogDateTimeFormat" value="yyyy'-'MM'-'dd' 'HH':'mm':'ss'.'fff" />
    <add key="SystemLogDeleteOldEventsOnApplicationStart" value="true" />
    <add key="SystemLogApplicationStartDeleteOlderThanDays" value="20" />
    <!-- Clock Hours = 12 or 24 affects only the jsCalendar DatePicker -->
    <add key="ClockHours" value="12" />
    <!-- This is now a legacy setting only used on Mono, you can now set the default timezone 
         from site settings. This should be the preferred timezone offset to display for 
         unauthenticated users -->
    <add key="PreferredGreenwichMeantimeOffset" value="-5.00" />
    <!-- This setting allows you to force specific cultures for specific sites. I recommend that 
         you don't do this unless you have a specific reason to. You would also need to know the 
         siteid of each site and specify it here like this:
	<add key="site1culture" value="en-US" />
	<add key="site2culture" value="nl-NL" />
    -->
    <add key="UseCultureOverride" value="false" />
    <add key="UseCustomHandlingForPersianCulture" value="true" />
    <add key="DefaultCountry" value="US" />
    <add key="EnableNewsletter" value="true" />
    <!-- you can throttle the sending of the newsletter 0 = unlimited/no throttling -->
    <add key="NewsletterMaxToSendPerMinute" value="0" />
    <add key="Forum:NotificationMaxToSendPerMinute" value="0" />
    <!-- If true, shows a button instead of immediately opting out when a user clicks the unsubscribe 
         link in a newsletter. -->
    <add key="PromptBeforeUnsubscribeNewsletter" value="false" />
    <!-- If you don't have the forum installed you can/should set this to false -->
    <add key="ShowForumUnsubscribeLinkInUserManagement" value="true" />
    <add key="MemberListPageSize" value="15" />
    <add key="SearchResultsPageSize" value="10" />
    <add key="FolderGalleryPreviewWidth" value="500" />
    <add key="UseSiteNameForRootBreadcrumb" value="false" />
    <add key="HideMenusOnLoginPage" value="true" />
    <add key="HideMenusOnRegisterPage" value="true" />
    <add key="HideMenusOnPasswordRecoveryPage" value="true" />
    <add key="HideMenusOnChangePasswordPage" value="true" />
    <add key="HideAllMenusOnProfilePage" value="false" />
    <add key="HidePageMenuOnProfilePage" value="true" />
    <add key="MyPageIsInstalled" value="false" />
    <add key="HideAllMenusOnMyPage" value="false" />
    <add key="HideMenusOnSiteMap" value="true" />
    <add key="HidePageMenusOnSiteMap" value="true" />
    <!-- Format for page titles, valid options: TitleOnly, SitePlusTitle, TitlePlusSite -->
    <add key="PageTitleFormatName" value="TitlePlusSite" />
    <add key="PageTitleSeparatorString" value=" - " />
    <add key="ModuleTitleTag" value="h2" />
    <add key="EnableEditingModuleTitleElement" value="false" />
    <!-- Showing CSS validation link makes people think there are important errors, because we use 
         some vendor specific CSS and some CSS 3 (which is not yet finalized but is supported to some 
         extent in browsers) -->
    <add key="DisableCssValidatorLink" value="false" />
    <add key="DisableHtmlValidatorLink" value="false" />
    <!-- If you route/rewrite requests for robots.txt to robots.ashx, then you can have a different 
         robots file for SSL. By default it wil block indexing of all secure pages, assuming it is 
         respected by the crawler and the crawler actually requests robots.txt for https separately 
         from http. -->
    <add key="RobotsConfigFile" value="~/robots.config" />
    <add key="RobotsSslConfigFile" value="~/robots.ssl.config" />
    <!-- Set this to false if you would rather add the meta ContentType yourself in layout.master 
         file of your skin. If true the MetaContentControl will render it according to the 
         ContentMimeType and ContentEncoding settings. -->
    <add key="AutoSetContentType" value="true" />
    <!-- Changed the default for ContentMimeType from application/xhtml+xml to text/html as of 
         mojoPortal version 2.3.1.3. HTML 5 now seems the future rather than XHTML. -->
    <add key="ContentMimeType" value="text/html" />
    <add key="ContentEncoding" value="utf-8" />
    <!-- Set this to true if you would like to append the date to your blog post urls in format 
         yyyy-mm-dd. This can be useful if you are hosting a lot of blogs, because it can help avoid 
         URL collisions if more than one blog uses the same post title (unless they post it on the 
         same day too). -->
    <add key="AppendDateToBlogUrls" value="false" />
    <!-- If enabled, supporting ecommerce features (like WebStore and Event Calendar Pro) may display 
         a button that allows rebuilding the data in the mp_CommerceReport table for the given module 
         instance. It will only be visible to admin users. Generally, this table should stay in sync 
         and not need rebuilding. This table also provides the data for the user order history in 
         MyAccount, so use this button judiciously. If data is not correctly rebuilt, the user may no 
         longer be able to download or see purchase history. The main reason for the existence of the 
         button at all is for upgrading from previous versions when you already have order history that 
         occurred before the mp_CommerceReport feature was added to mojoportal core. -->
    <add key="ShowRebuildReportsButton" value="false" />
    <!-- If set to true, users in the siteSettings.CommerceReportRoles will be able to see user revenue 
         total in forums next to a user's posts. -->
    <add key="ShowRevenueInForums" value="false" />
    <!-- Woopra has to approve your account before you should add the Woopra code to the page. You 
         can enable Woopra in site settings. Enabling it here supercedes the site settings. -->
    <add key="EnableWoopraGlobally" value="false" />
    <add key="DisableWoopraGlobally" value="false" />
    <!-- Gravatars   
         http://www.gravatar.com/ is a service that allows users to have the same Avatar across 
         different sites. I implemented support for this in mojoPortal 2008-08-13. I added this setting 
         as a kill switch so that Gravatars can be disabled installation wide, in case there is ever a 
         security or performance problem due to using this external service. I don't expect any problems, 
         but just in case you can disable it here.
         RatingType { G, PG, R, X } determine what rating is acceptable. Users rate their Avatars like 
         movies. --> 
    <add key="GravatarMaxAllowedRating" value="G" />
    <add key="AvatarsCanOnlyBeUploadedByAdmin" value="false" />
    <add key="ForceSquareAvatars" value="true" />
    <add key="AvatarMaxWidth" value="90" />
    <add key="AvatarMaxHeight" value="90" />
    <!-- Original images uploaded for avatars. Images larger than the maxoriginal settings will be 
         resized even before cropping to avoid mega large images being stored -->
    <add key="AvatarMaxOriginalWidth" value="800" />
    <add key="AvatarMaxOriginalHeight" value="800" />
    <add key="DefaultBlogPageSize" value="10" />
    
    <add key="DefaultInitialSkin" value="art42-wallpaper" />
    <!--- You can override the configuration of Vertigo Silverlight slideshow, used in the Image 
         Gallery and Flikr module, by specifying the name of a config file that exists in the /ClientBin 
         folder, we have an example file there. 
         For example: <add key="VertigoSlideShowOverrideXmlConfigFile" value="VertigoConfiguration.xml"/>
         Note that if you do override it here, it is global and this trumps the theme setting which 
         would normally control the configuration. Leave this blank to be able to use one of the 3 
         pre-existing themes. -->
    <add key="VertigoSlideShowOverrideXmlConfigFile" value="" />
    <!-- This file needs to be in the root of the web folder, but you can use an alternate file 
         with your own profile options or edit the mojoProfile.config file to use your own custom 
         options. See http://www.mojoportal.com/userprofileconfiguration.aspx
			If you need different profile customizations per site, create settings like this:
            <add key="mojoProfileConfigFileName-2" value="mojoProfile2.config"/>
         where the -2 means for siteid 2, put the site id of the one you want to customize. You can 
         create settngs for each site. -->
    <add key="mojoProfileConfigFileName" value="mojoProfile.config" />
    <!-- In general practice, English letters are used for urls and domain names must be in English 
         letters. For cultures that do no use English letters you may wish to disable the friendly 
         URL autosuggestion feature by setting this variable to false. -->
    <add key="AutoSuggestFriendlyUrls" value="true" />
    <add key="ForceFriendlyUrlsToLowerCase" value="true" />
    <add key="RedirectHomeFromSetupPagesWhenSystemIsUpToDate" value="true" />
    <!-- When page level skinning is enabled, if this is true, then pages created beneath a page that 
         has a specific skin assigned will use the same skin by default -->
    <add key="AssignNewPagesParentPageSkinByDefault" value="true" />
    <add key="DisableHelpSystem" value="false" />
    <!-- This setting should almost always be false, which means friendly urls will end with .aspx, 
         which is required in most configurations under IIS 6. The only time this would ever be changed 
         to true is when using IIS 7.x with integrated pipeline mode (see http://www.mojoportal.com/extensionless-urls.aspx), 
         or when running on Mono. If Mono is set to handle all requests then page names don't have to 
         end with .aspx. -->
    <add key="AllowChangingFriendlyUrlPattern" value="false" />
    <add key="RSSCSS" value="/Data/style/rss1.css" />
    <add key="RSSXsl" value="/Data/style/rss1.xsl" />
    <!-- Leave this true as we really don't have moderation implemented yet -->
    <add key="PostsApprovedByDefault" value="True" />
    <add key="UseUrlReWriting" value="true" />
    <add key="UseUrlReWritingForStaticFiles" value="false" />
    <add key="UseShortcutKeys" value="false" />
    <add key="UseIconsForAdminLinks" value="true" />
    <add key="UsePageImagesInSiteMap" value="false" />
    <add key="UseTextLinksForFeatureSettings" value="true" />
    <add key="NumberOfWebPartsToShowInMiniCatalog" value="15" />
    <add key="SiteStatistics_ShowMemberStatistics_Default" value="true" />
    <add key="SiteStatistics_ShowOnlineStatistics_Default" value="true" />
    <add key="SiteStatistics_ShowOnlineMembers_Default" value="true" />
    <add key="AssembliesNotSearchedForWebParts" value="AjaxControlToolkit.dll Argotic.Common.dll Argotic.Core.dll Argotic.Extensions.dll Blacklight.Silverlight.Controls.dll Brettle.Web.NeatHtml.dll Brettle.Web.NeatHtmlTools.dll Brettle.Web.NeatUpload.dll Brettle.Web.NeatUpload.GreyBoxProgressBar.dll CookComputing.XmlRpcV2.dll CSSFriendly.dll DayPilot.dll DotNetOpenAuth.dll DotNetOpenMail.dll GCheckout.dll Jayrock.dll Jayrock.Json.dll log4net.dll Lucene.Net.dll MetaDataExtractor.dll Microsoft.Web.Preview.dll mojoPortal.Business.dll mojoPortal.Business.WebHelpers.dll mojoPortal.Data.dll mojoPortal.Net.dll mojoPortal.Web.Controls.dll mojoPortal.Web.dll mojoPortal.Web.Editor.dll mojoPortal.Web.Framework.dll MySql.Data.dll Newtonsoft.Json.dll Novell.Directory.Ldap.dll OpenPOP.dll Org.Mentalis.Security.dll mojoPortal.Features.Business.dll mojoPortal.Features.Data.dll mojoPortal.Features.UI.dll Recaptcha.dll RSS.NET.dll SharpMimeTools.dll SiteOffice.Business.dll SiteOffice.Data.dll SiteOffice.ExternalMail.dll SiteOffice.UI.dll sqlite3.dll Subkismet.dll System.Web.Extensions.dll WebStore.Business.dll WebStore.Data.dll WebStore.UI.dll FirebirdSql.Data.FirebirdClient.dll Mono.Data.Sqlite.dll Mono.Security.dll Npgsql.dll TimelineNet.dll ZedGraph.dll ZedGraph.Web.dll" />
    <!-- If you have a low traffic site (if 20 minutes may go by between requests for pages), then 
         what happens is the application pool shuts down the web application after 20 minutes goes 
         by with no request for any pages. Then when you get a new request, all the JIT compilation 
         must happen again and this causes a slow response. You can mitigate this for a slow site 
         by setting this to true. A background thread will be spawned that makes a request to the 
         site often enough to keep the application pool from shutting down the application due to 
         lack of traffic. For sites that are getting enough traffic, it's best to leave this set to 
         false. If using IIS 7 with Integrated Pipeline mode then you must specify the URL to the 
         root of your site in AppKeepAliveUrl like http://yoursiteroot/Default.aspx. -->
    <add key="UseAppKeepAlive" value="false" />   
    <add key="AppKeepAliveUrl" value="" />
    <add key="GetAlphaPagerCharsFromResourceFile" value="false" />
    <add key="AlphaPagerChars" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
    <add key="CombineCSS" value="true" />   
    <!-- MinifyCSS Only Applies when server caching of CSS is also enabled, the minifying process is a little expensive so we don't want to do it on every request -->
    <add key="MinifyCSS" value="true" />
    <add key="CacheCssOnServer" value="true" />
    <add key="CacheCssInBrowser" value="true" />  
    <add key="UseGoogleCDN" value="true" />
    <!-- add key="GoogleCDNjQueryVersion" value="1.9.1" />
    <add key="GoogleCDNjQueryUIVersion" value="1.10.2" / -->
    <add key="GoogleCDNjQueryVersion" value="1.7.1" />
    <add key="GoogleCDNjQueryUIVersion" value="1.8.16" />
    <add key="DisableASPThemes" value="false" />
    <add key="DisablejQuery" value="false" />   
    <add key="jQueryBasePath" value="~/ClientScript/jquery142/" />
    <add key="jQueryUIBasePath" value="~/ClientScript/jqueryui182/" />
    <add key="jQueryUIAvailableThemes" value="base,black-tie,blitzer,cupertino,dark-hive,dot-luv,eggplant,excite-bike,flick,hot-sneaks,humanity,le-frog,mint-choc,overcast,pepper-grinder,redmond,smoothness,south-street,start,sunny,swanky-purse,trontastic,ui-darkness,ui-lightness,vader" />
    <add key="SwfObjectUrl" value="~/ClientScript/SwfObject/2.2/swfobject.js" />
                
    <add key="CKEditor:BasePath" value="~/ClientScript/ckeditor443/" />
    <add key="CKEditor:ConfigPath" value="~/ClientScript/ckeditor-mojoconfig.js" />
    <!-- valid options for CKeditor:Skin are moono -->
    <add key="CKEditor:Skin" value="moono" />
    <add key="EditAreaBasePath" value="~/ClientScript/edit_area082/" />
    <add key="TinyMCE:UseV4" value="true" />
    <add key="TinyMCE:BasePath" value="~/ClientScript/tinymce412/" />
    <add key="TinyMCE:ConfigFile" value="mojoTinyMCE4.config" /> 
    <!--- Valid options for the RAD Editor skin are: Default, Black, Forest, Hay, Office2007, Outlook, 
                                                      Simple, Sitefinity, Sunset, Telerik, Vista, Web20, 
                                                          WebBlue, Windows7 -->  
    <add key="RadEditorSkin" value="Default" />   
    <!-- Leave this blank to use the skin CSS in the editor, which is generally the best approach, 
         but if you need to you can specify a different URL for CSS to use in the editor. -->
    <add key="EditorCssUrlOverride" value="" />
    <add key="GoogleAnalyticsMemberLabel" value="member-type" />
    <add key="GoogleAnalyticsMemberTypeAnonymous" value="anonymous" />
    <add key="GoogleAnalyticsMemberTypeAuthenticated" value="member" />
    <add key="GoogleAnalyticsMemberTypeCustomer" value="customer" />
    <add key="GoogleAnalyticsMemberTypeAdmin" value="admin" />
    <add key="mojoEditorConfigFileName" value="mojoEditor.config" />
    <add key="SiteOfficeConfigFolder" value="~/SiteOffice/Config/" /> 
    <add key="SetupHeaderConfigPath" value="~/Setup/SetupHeader.config" />
    <!-- 2007-12-04: This is global so it doesn't work for multi site installations of mojoPortal. 
         On my to do list is to add a site setting for this so it can be used in multi site 
         installations easily. If you want to be able to use google maps in your site uing the 
         LocationMap control, you need to get a Google Maps API key for your site from here:
		      http://code.google.com/apis/maps/signup.html --> 
    <add key="GoogleMapsAPIKey" value="" /> 
    <!-- *********************************************************************************** -->
    <!-- ************************ End general global settings ****************************** -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- ************************** Begin WebStore settings ******************************** -->
    <!-- *********************************************************************************** -->
    <add key="PaymentGatewayConfigFileName" value="mojoPaymentGateway.config" /> 
    <!-- 
    Settings are site specific and prefixed per site with 'Site' + SiteID.ToString() + '-' ie Site1-, Site2-, Site3-
    -->  
    <!-- Set to false for production use -->
    <add key="Site1-PaymentGatewayUseTestMode" value="false" />
    <!-- Options: Authorize.NET, PlugNPay, PayPalDirect, PayPalStandard, GoogleCheckout-->
    <add key="Site1-PrimaryPaymentGateway" value="" />
    <add key="Site1-PayPalUsePayPalStandard" value="true" />
    <!-- Sandbox --> 
    <add key="Site1-AuthorizeNetSandboxAPILogin" value="" />
    <add key="Site1-AuthorizeNetSandboxAPITransactionKey" value="" />
    <add key="Site1-PlugNPaySandboxAPIPublisherName" value="" />
    <add key="Site1-PlugNPaySandboxAPIPublisherPassword" value="" />
    <add key="Site1-PayPalSandboxAPIUsername" value="" />
    <add key="Site1-PayPalSandboxAPIPassword" value="" />
    <add key="Site1-PayPalSandboxAPISignature" value="" />
    <add key="Site1-PayPalStandardSandboxEmail" value="" />
    <add key="Site1-PayPalStandardSandboxPDTId" value="" />
    <add key="Site1-GoogleSandboxMerchantID" value="" />
    <add key="Site1-GoogleSandboxMerchantKey" value="" />
    <!-- End sandbox -->
    <!-- Production -->
    <add key="Site1-AuthorizeNetProductionAPILogin" value="" />
    <add key="Site1-AuthorizeNetProductionAPITransactionKey" value="" />
    <add key="Site1-PlugNPayProductionAPIPublisherName" value="" />
    <add key="Site1-PlugNPayProductionAPIPublisherPassword" value="" />
    <add key="Site1-PayPalProductionAPIUsername" value="" />
    <add key="Site1-PayPalProductionAPIPassword" value="" />
    <add key="Site1-PayPalProductionAPISignature" value="" />
    <add key="Site1-PayPalStandardProductionEmail" value="" />
    <add key="Site1-PayPalStandardProductionPDTId" value="" />
    <add key="Site1-GoogleProductionMerchantID" value="" />
    <add key="Site1-GoogleProductionMerchantKey" value="" />
    <!-- End production -->
    <!-- This is temporary until I implement something better. The file must be located in 
         /Data/MessageTemplates, and must be prefixed with a culture like en-US- even though 
         that part is not specifiied here. So even though we have entered 
         DefaultOrderConfirmationPlainTextEmailTemplate.config, the actual file must be named 
         en-US-DefaultOrderConfirmationPlainTextEmailTemplate.config where en-US is the default 
         culture for the site as specified in Web.config globalization element. -->
    <add key="Site1-ConfirmationEmailPlainTextTemplate" value="DefaultOrderConfirmationPlainTextEmailTemplate.config" />
    <add key="Site1-ConfirmationEmailSubjectTemplate" value="DefaultOrderConfirmationEmailSubjectTemplate.config" />
    <!-- These are used when the order has been received by PayPal or Google Checkout but 
         payment has not cleared yet -->
    <add key="Site1-OrderReceivedEmailPlainTextTemplate" value="DefaultOrderReceivedPlainTextEmailTemplate.config" />
    <add key="Site1-OrderReceivedEmailSubjectTemplate" value="DefaultOrderReceivedEmailSubjectTemplate.config" />
    <!-- *********************************************************************************** -->
    <!-- *************************** End WebStore Settings ********************************* -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- ********************* Begin general web configuration ***************************** -->
    <!-- *********************************************************************************** -->
    <add key="Custom404Page" value="/PageNotFound.aspx" />
    <add key="EnableGoogle404Enhancement" value="true" />
    <add key="SuppressMenuOnBuiltIn404Page" value="true" />
    <!-- If users will be accessing your site on a port other than port 80, set this to true so 
         that links will include the port. Set this to false if you are using a proxy server 
			that doesn't add X-Forwarded-Host headers (most do). This setting has no effect if you 
			are using port 80, the standard web port. This must also be set to true for debugging 
			with the VS Web server, as it uses alternate ports. -->
    <add key="MapAlternatePort" value="true" />
    <add key="MapAlternateSSLPort" value="true" />
    <add key="AlternateSSLPort" value="443" />
    <!-- If using a proxy and it prevents detection of SSL, it can cause an infinite loop in the 
         SiteUtils.ForceSSL function. Set this to true to prevent that if you encounter this problem. -->
    <add key="ProxyPreventsSSLDetection" value="false" />
    <add key="DisableContentCache" value="true" />
    <!-- If set to true, a new Site Setting appears (only in root site or IsServerAdminSite) for 
         entering a preferred host name. The reason this is disabled by default and only available 
         from within the server admin site is because putting an invalid host name in this site 
         setting can make the site inaccessible, as it will keep redirecting to an incorrect host 
         name. So this is only for expert use, but is useful in cases where you may have a site 
         that responds to multiple host names like mojoportal.org, mojoportal.com, www.mojoportal.com 
         and you want to always force a specific one. For example, my SSL certificate only matches 
         www.mojoportal.com, so I want to force the use of that host name by redirecting to it if a 
         request comes in for a different host name. -->
    <add key="AllowForcingPreferredHostName" value="false" />
    <add key="SiteSettingsCacheDurationInSeconds" value="360" />
    <add key="WebPageInfoCacheMinutes" value="20" />
    <!-- *********************************************************************************** -->
    <!-- ************************* End general web configuration *************************** -->
    <!-- *********************************************************************************** -->
    <!-- *********************************************************************************** -->
    <!-- ********************* Begin settings you should leave alone *********************** -->
    <!-- *********************************************************************************** -->
    <add key="FolderGalleryRequiredPath" value="FolderGalleries" />
    <add key="FolderGalleryCachePath" value="~/Data/systemfiles" />
    <!-- Only named colors like White, Black, Blue etc can be used here -->
    <add key="FolderGalleryImageBackColor" value="Black" />
    <add key="FolderGalleryImageBorderColor" value="Black" />
    <!-- These images are located in the /Data/SiteImages folder -->
    <add key="AdminImage" value="key.png" />
    <add key="PageTreeImage" value="sitemap.png" />
    <add key="NewPageImage" value="page_white_add.png" />
    <add key="EditPageFeaturesImage" value="page_white_edit.png" />
    <add key="EditPageSettingsImage" value="page_white_wrench.png" />
    <add key="EditContentImage" value="pencil.png" />
    <add key="DeleteLinkImage" value="trash.png" />
    <add key="EditPropertiesImage" value="wrench.png" />
    <add key="CancelUploadImage" value="cancel.png" />
    <add key="RefreshImage" value="refresh.png" />
    <add key="StopRefreshImage" value="stop_refresh.png" />
    <add key="RSSImageFileName" value="feed.png" />
    <add key="ForumThreadImage" value="folder.png" />
    <!-- This tells mono to leave out these files from JIT compilation. We need this because WebParts 
         are not implemented in Mono. -->
    <add key="MonoAspnetBatchCompileIgnorePaths" value="~/MyPage.aspx,~/Modules/WebPartModule.ascx,~/Admin/WebPartAdmin.aspx,~/Admin/WebPartEdit.aspx,~/Admin/WebPartModuleEdit.aspx" />
    <!-- *********************************************************************************** -->
    <!-- ******************** End settings you should leave alone ************************** -->
    <!-- *********************************************************************************** -->
  </appSettings>

       

  <!-- 
  <contentSecurityPolicy>
    <allowedSources allowSelf="true"  />
    <allowedImageSources>
      <add source="*" />
    </allowedImageSources>
    <allowedScriptSources allowSelf="true" unsafeAllowEval="true">
      <add source="*.google.com" />
      <add source="*.googleapis.com" />
    </allowedScriptSources>
  </contentSecurityPolicy>
  -->
            
  <connectionStrings>
    <add name="CorpWebEntities" connectionString="metadata=res://*/CorpWebEntities.csdl|res://*/CorpWebEntities.ssdl|res://*/CorpWebEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ANDY-WHITE-PC\SQLEXPRESS;initial catalog=mojoportal_corpweb_v2;user id=mojo_user_v2;password=w3lc0m3;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  
  <location inheritInChildApplications="false">
    <system.web>
      <!-- It is extremely important that you replace this machine key with one you generate. If you 
           use encrypted passwords, don't change the machine key after that or you will not be able 
           to decrypt passwords. There is a tool built into mojoPortal for generating a machine key
           visit Administration > Security Advisor and you will see the tool to generate a machine key.
		-->
      <machineKey validationKey="55BA53B475CCAE0992D6BF9FE463A5E97F00C6C16DA3D7DF9202E560078AB501643C15514785FEE30FEF26FC27F5CE594B42FFCA55452EF90E8A056B4DAE9F39" decryptionKey="939232D527AC4CD3E449441FE887DA110A16C1A36924C424CBAAE3F00282436C" validation="SHA1" decryption="AES" />
      <xhtmlConformance mode="Strict" />
      <!-- Example culture settings

             af-ZA Africaans South Africa
             bg-BG Bulgarian Bulgaria        - need to fix the datepicker .js file
             zh-CN Chinese China             - need to fix the datepicker .js file
             zh-CHS Simplified Chinese
             cs-CZ Czech
             en-US English US
             en-GB English United Kingdom
             es-ES Spanish Spain
             es-MX Spanish Mexico
             el-GR Greek Greece 
             da-DK Danish Denmark
             de-DE German Germany
             fi-FI Finnish Finland
             fr-FR French France
             fr-CA French Canada
             he-IL Hebrew Israel             - need to fix the datepicker .js file
             it-IT Italian Italy
             ko-KR Korean Korea              - need to fix the datepicker .js file
             nl-NL Dutch Netherlands
             nl-BG Dutch Belgium
             pt-BR Portuguese Brazil
             pl-PL Polish Poland
             sv-SE Swedish Sweden
             sv-FI Swedish Finland
             ru-RU Russian Russia
             tr-TR Turkish Turkey
                             
            more complete list here: http://msdn.microsoft.com/en-us/library/system.globalization.cultureinfo.aspx
            
            auto:en-US causes ASP.NET to try and find resources for the prefered language in the 
            browser settings with fallback to the default culture, en-US. In this example,
            the default culture must not have any missing keys in the resource files. en-US is 
            the only language with no missing keys in the resource files, so you should
            leave the default as en-US.
        -->   
      <globalization culture="auto:en-US" uiCulture="auto:en-US" requestEncoding="utf-8" responseEncoding="utf-8" fileEncoding="iso-8859-15" />
      <siteMap configSource="mojoSiteMap.config" />
      <webParts>   
        <personalization defaultProvider="mojoPersonalizationProvider">
          <providers>
            <clear />
            <add name="mojoPersonalizationProvider" type="mojoPortal.Web.mojoPersonalizationProvider" />
          </providers>
          <authorization>
            <allow roles="Admins" verbs="enterSharedScope" />
          </authorization>
        </personalization>
      </webParts>
      <membership defaultProvider="mojoMembershipProvider" userIsOnlineTimeWindow="20">
        <providers>
          <clear />
          <add name="mojoMembershipProvider" type="mojoPortal.Web.mojoMembershipProvider" />
        </providers>
      </membership>
      <roleManager enabled="true" defaultProvider="mojoRoleProvider">
        <providers> 
          <clear />
          <add name="mojoRoleProvider" type="mojoPortal.Web.mojoRoleProvider" />
        </providers>
      </roleManager> 
      <pages validateRequest="false" viewStateEncryptionMode="Auto" maxPageStateFieldLength="500" controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
        <namespaces> 
          <add namespace="System.Globalization" />
          <add namespace="System.Web.Routing" />
          <add namespace="mojoPortal.Business" />
          <add namespace="mojoPortal.Business.WebHelpers" />
          <add namespace="mojoPortal.Web" />
          <add namespace="mojoPortal.Web.Controls" />
          <add namespace="mojoPortal.Web.Framework" />
          <add namespace="mojoPortal.Web.UI" />
        </namespaces>
        <controls>
          <add tagPrefix="portal" namespace="mojoPortal.Web.UI" assembly="mojoPortal.Web" />
          <add tagPrefix="mp" namespace="mojoPortal.Web.Controls" assembly="mojoPortal.Web.Controls" />
          <add tagPrefix="mpe" namespace="mojoPortal.Web.Editor" assembly="mojoPortal.Web.Editor" />
          <add tagPrefix="goog" namespace="mojoPortal.Web.Controls.google" assembly="mojoPortal.Web.Controls" />
          <add tagPrefix="portal" tagName="ChildPageMenu" src="~/Controls/ChildPageMenu.ascx" />
          <add tagPrefix="portal" tagName="Breadcrumbs" src="~/Controls/BreadcrumbsControl.ascx" />
          <add tagPrefix="portal" tagName="SearchInput" src="~/Controls/SearchInput.ascx" />
          <add tagPrefix="portal" tagName="SiteMenu" src="~/Controls/SiteMenu.ascx" />
          <add tagPrefix="portal" tagName="StyleSheet" src="~/Controls/StyleSheet.ascx" />
          <add tagPrefix="portal" tagName="StyleSheetCombiner" src="~/Controls/StyleSheetCombiner.ascx" />
          <add tagPrefix="portal" tagName="MetaContent" src="~/Controls/MetaContent.ascx" />
          <add tagPrefix="portal" tagName="PageMenu" src="~/Controls/PageMenu.ascx" />
          <add tagPrefix="portal" tagName="MembershipStatistics" src="~/Controls/MembershipStatisticsControl.ascx" />
          <add tagPrefix="portal" tagName="OnlineStatistics" src="~/Controls/OnlineStatisticsControl.ascx" />
          <add tagPrefix="portal" tagName="OnlineMemberList" src="~/Controls/OnlineMemberListControl.ascx" />
          <add tagPrefix="portal" tagName="ModuleWrapper" src="~/Controls/ModuleWrapper.ascx" />
          <add tagPrefix="portal" tagName="OpenIDLoginControl" src="~/Controls/OpenIDLoginControl.ascx" />
          <add tagPrefix="portal" tagName="WindowsLiveLoginControl" src="~/Controls/WindowsLiveLoginControl.ascx" />
          <add tagPrefix="portal" tagName="SubscriberPreferences" src="~/Controls/SubscriberPreferencesControl.ascx" />
          <add tagPrefix="portal" tagName="GCheckoutLogList" src="~/Controls/GCheckoutLogList.ascx" />
          <add tagPrefix="portal" tagName="OrderStatusSetting" src="~/Controls/OrderStatusSetting.ascx" />
          <add tagPrefix="portal" tagName="PaymentAcceptanceMark" src="~/Controls/PaymentAcceptanceMark.ascx" />
          <add tagPrefix="portal" tagName="SignInOrRegisterPrompt" src="~/Controls/SignInOrRegisterPrompt.ascx" />
          <add tagPrefix="portal" tagName="PageLastModified" src="~/Controls/PageLastModified.ascx" />
          <add tagPrefix="portal" tagName="mojoRating" src="~/Controls/mojoRating.ascx" />
          <add tagPrefix="portal" tagName="ColorSetting" src="~/Controls/ColorSetting.ascx" />
          <add tagPrefix="portal" tagName="GMapTypeSetting" src="~/Controls/GMapTypeSetting.ascx" />
          <add tagPrefix="portal" tagName="GMapZoomLevelSetting" src="~/Controls/GMapZoomLevelSetting.ascx" />
          <add tagPrefix="portal" tagName="Woopra" src="~/Controls/WoopraScript.ascx" />
          <add tagPrefix="portal" tagName="ImageCropper" src="~/Controls/ImageCropper.ascx" />
          <add tagPrefix="portal" tagName="Subscribe" src="~/Controls/Subscribe.ascx" />
          <add tagPrefix="portal" tagName="BingSearchControl" src="~/Controls/Microsoft/BingSearchControl.ascx" />
          <add tagPrefix="portal" tagName="SkinList" src="~/Controls/SkinSetting.ascx" />
          <add tagPrefix="portal" tagName="CommentsWidget" src="~/Controls/CommentSystems/CommentsWidget.ascx" />
          <add tagPrefix="portal" tagName="CommentEditor" src="~/Controls/CommentSystems/Controls/CommentEditor.ascx" />
          <add tagPrefix="portal" tagName="EmailTemplateEditor" src="~/Controls/EmailTemplates/EmailTemplateEditor.ascx" />
          
          <add namespace="Brettle.Web.NeatHtml" assembly="Brettle.Web.NeatHtml" tagPrefix="NeatHtml" />
          <add namespace="DayPilot.Web.Ui" assembly="DayPilot" tagPrefix="dp" />
          <add namespace="TimelineNet" assembly="TimelineNet" tagPrefix="tl" />
          <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit" />
          <add namespace="AjaxControlToolkit.HTMLEditor" assembly="AjaxControlToolkit" tagPrefix="HTMLEditor" />
          <add namespace="ZedGraph.Web" assembly="ZedGraph.Web" tagPrefix="zgw" />
        </controls>    
        <tagMapping>
          <!-- uncomment this if you have the MyPage Feature installed -->
          <!--
        <add tagType="System.Web.UI.WebControls.WebParts.WebPartManager" mappedTagType="Microsoft.Web.Preview.UI.Controls.WebParts.WebPartManager"/>
        <add tagType="System.Web.UI.WebControls.WebParts.WebPartZone" mappedTagType="Microsoft.Web.Preview.UI.Controls.WebParts.WebPartZone"/>
        -->
        </tagMapping>
      </pages>
      <!-- For testing purposes only. Some hosted environments enforce Medium trust, and the setting 
           in machine.config will override any setting made here
		<trust level="Medium" originUrl="" />
           For server side web requests to work we need the origin url like this:
      <trust level="Medium" originUrl=".*" />
		-->
      
      <!-- Handlers for IIS 6.0 and IIS 7.0 Classic mode -->
      <httpHandlers>
        <add verb="*" path="TinyMCEHandler.ashx" type="mojoPortal.Web.Editor.TinyMceHttpHandler, mojoPortal.Web" validate="false" />
        <add verb="*" path="*CaptchaImage.ashx" type="Subkismet.Captcha.CaptchaImageHandler, Subkismet" />
        <add verb="*" path="*thumbnailservice.ashx" type="mojoPortal.Web.Controls.Album, mojoPortal.Web.Controls" />
        <add verb="*" path="*scripthandler.ashx" type="mojoPortal.Web.Framework.ScriptHandler, mojoPortal.Web.Framework" />
        <add verb="*" path="*csshandler.ashx" type="mojoPortal.Web.UI.CssHandler, mojoPortal.Web" />
        <add verb="*" path="*.mml.ashx" type="mojoPortal.Web.Services.MathMLHandler, mojoPortal.Web" />
        <add verb="GET" path="TimelineData.ashx" type="TimelineNet.TimelineAjaxHandler, TimelineNet" />
        <!--
        <add verb="*" path="*SiteImage.ashx" type="mojoPortal.SiteImageService.Site ImageHandler, mojoPortal.SiteImageService" />
        -->
        <!-- For use with Telerik RAD EDitor 
        <add verb="*" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.Upload.RadUploadProgressHandler, Telerik.Web.UI"/>
        <add verb="*" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4"></add>
        <add verb="*" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4"></add>
        -->
      </httpHandlers>
      <!-- Modules for IIS 6.0 and IIS 7.0 Classic mode -->
      <httpModules>
       
        <add name="GCheckoutBasicAuthenticationModule" type="mojoPortal.Web.GCheckoutBasicAuthenticationModule, mojoPortal.Web" />
        <add name="BannedIPBlockingHttpModule" type="mojoPortal.Web.BannedIPBlockingHttpModule, mojoPortal.Web" />
        <add name="mojoUrlRewriter" type="mojoPortal.Web.UrlRewriter, mojoPortal.Web" />
        
        <add name="AuthHandlerHttpModule" type="mojoPortal.Web.AuthHandlerHttpModule, mojoPortal.Web" />
        <add name="PageNotFoundHandler" type="mojoPortal.Web.PageNotFoundHttpModule, mojoPortal.Web" />
        <!-- Comment this out out if running in Medium Trust -->
        <add name="CultureHelperHttpModule" type="mojoPortal.Web.CultureHelperHttpModule, mojoPortal.Web" />
        <!-- For use with Telerik RAD EDitor 
        <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI"/>
        -->

        <!--
        <add name="ContentSecurityPolicyHttpModule" type="ContentSecurityPolicy.Net.PolicyHttpModule, ContentSecurityPolicy.Net" />
        -->
        
      </httpModules>
      <!--   
    this helps performance while developing
    optimizeCompilations="true"
    http://blogs.msdn.com/b/davidebb/archive/2009/04/15/a-new-flag-to-optimize-asp-net-compilation-behavior.aspx 
    -->
      <!-- Set debugmode to false for production -->
      <compilation debug="true" defaultLanguage="C#" targetFramework="4.0">
        <assemblies>
          
          <!-- AJAX Extensions suport needed for WebPart drag and drop in non IE browsers -->
          <!-- uncomment this if you have the MyPage Feature installed -->
          <!--
        <add assembly="Microsoft.Web.Preview, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        -->  
          <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        </assemblies>
      </compilation>
      <sanitizer defaultProvider="HtmlAgilityPackSanitizerProvider">
        <providers>
          <add name="HtmlAgilityPackSanitizerProvider" type="AjaxControlToolkit.Sanitizer.HtmlAgilityPackSanitizerProvider"></add>
        </providers>
      </sanitizer> 
      <!-- mojoPortal supports either Forms authentication (Internet) or Windows authentication 
           (for intranets).  Forms Authentication is the default.  To change to Windows authentication, 
           comment the <authentication mode="Forms"> section below, and uncomment the 
           <authentication mode="Windows"> section. 
  
			  For using Active Directory or OpenLDAP use Forms authentication.
           
      <authentication mode="Windows" />
        <authorization>
            <deny users="?" />
        </authorization>
		            
		-->
      <authentication mode="Forms">
        <!-- timeout value is in minutes determines how long the authentication cookie is valid
        default 20160 is 2 weeks 1440 minutes per day x 14 days, mainly affects persistent cookie when rmember me is checked at login time
        since otherwise the cookie is a session cookie and also expires when the browser is closed
        however it does affect both persistent and non persistent cookies since the browser could be kept open for 2 weeks
        -->
        <forms name=".mojochangeme" protection="All" timeout="20160" path="/" cookieless="UseCookies" loginUrl="~/Secure/Login.aspx" />
        <!-- if you have an SSL certificate installed you should add requireSSL="true" to make sure that the auth cookie is not
      passed in the request header for non ssl requests:
      <forms name=".mojochangeme" protection="All" timeout="129600" path="/" cookieless="UseCookies" requireSSL="true" />
      
      -->
      </authentication>
      <!--
		<identity impersonate="false" />
      -->
      <anonymousIdentification enabled="false" cookieName=".ASPXANONYMOUS" cookieTimeout="43200" cookieSlidingExpiration="true" cookieless="UseCookies" cookieProtection="All" />
      <!-- CUSTOM ERROR MESSAGES
           Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, 
           "Off" to disable. Add <error> tags for each of the errors you want to handle.
               "On" Always display custom (friendly) messages.
               "Off" Always display detailed ASP.NET error information.
               "RemoteOnly" Display custom (friendly) messages only to users not running on the local 
               Web server. This setting is recommended for security purposes, so 
               that you do not display application detail information to remote clients. -->
      <customErrors mode="RemoteOnly" defaultRedirect="Error.htm">
       
      </customErrors>
      <!-- Set enabled to true if you want to trace -->
      <trace enabled="false" writeToDiagnosticsTrace="true" requestLimit="50" pageOutput="true" traceMode="SortByTime" localOnly="false" />
      <!-- This sets the max size of an upload . Use you own judgement in determining the max size ofa request you want to allow. 
      <httpRuntime maxRequestLength="2097151" executionTimeout="3600" useFullyQualifiedRedirectUrl="true" />
		-->
      <httpRuntime requestValidationMode="2.0" maxRequestLength="30720" maxUrlLength="560" maxQueryStringLength="2048" />
      <!-- uncomment this if using AppFabric Caching -->
      <!--
    <sessionState mode="Custom" customProvider="AppFabricCacheSessionStoreProvider">
      <providers>
        <add name="AppFabricCacheSessionStoreProvider"
             type="Microsoft.Web.DistributedCache.DistributedCacheSessionStateStoreProvider, Microsoft.Web.DistributedCache"
             cacheName="default"
             useBlobMode="true"
             dataCacheClientName="SslEndpoint" />
      </providers>
    </sessionState>
    -->
      <!-- Uncomment this if using AppFabric Caching service -->
      <!--
    <caching>
      <outputCache defaultProvider="DistributedCache">
        <providers>
          <add name="DistributedCache"
               type="Microsoft.Web.DistributedCache.DistributedCacheOutputCacheProvider, Microsoft.Web.DistributedCache"
               cacheName="default"
               dataCacheClientName="SslEndpoint" />
        </providers>
      </outputCache>
    </caching>
    -->
    </system.web>
  </location>
  <!-- Example protecting a folder by roles. For static files, also requires the 
      <modules runAllManagedModulesForAllRequests="true"> in system.webserver section
  <location path ="Data/Sites/1/media">
    <system.web >
      <authorization>
        <allow roles="Admins" />
        <deny users ="*"/>
      </authorization>
    </system.web>
  </location>
  -->
  
  <!-- this one needs to be outside of the location element because this setting should also go to child apps -->
  <system.webServer>
    <!-- Disable runtime rejection of Integrated mode applications that have legacy ASP.NET settings -->
    <validation validateIntegratedModeConfiguration="false" />
        
  </system.webServer>
  <location inheritInChildApplications="false">
    <system.webServer>
      <defaultDocument>
        <files>
          <remove value="Default.aspx" />
          <add value="Default.aspx" />
        </files>
      </defaultDocument>
      <!-- Info about custom error configuration: http://msdn.microsoft.com/en-us/library/ms690497.aspx 
         It's commented out below, because by default IIS7 has this locked down at a parent config 
         file, probably machine.config -->
      <!--  
     <httpErrors errorMode="DetailedLocalOnly" defaultResponseMode="ExecuteURL" defaultPath="Error.htm">
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" prefixLanguageFilePath="" path="/PageNotFound.aspx" responseMode="ExecuteURL" />
    </httpErrors> 
    -->
      <!-- Modules for IIS 7.0 Integrated mode -->
      <!-- To use extensionless urls you "might" need to add the runAllManagedModulesForAllRequests="true"
		<modules runAllManagedModulesForAllRequests="true">
    -->
      <modules runAllManagedModulesForAllRequests="true">
        <add name="BannedIPBlockingHttpModule" type="mojoPortal.Web.BannedIPBlockingHttpModule, mojoPortal.Web" preCondition="" />
        <add name="GCheckoutBasicAuthenticationModule" type="mojoPortal.Web.GCheckoutBasicAuthenticationModule, mojoPortal.Web" />
        <add name="mojoUrlRewriter" type="mojoPortal.Web.UrlRewriter, mojoPortal.Web" preCondition="" />
        
        <add name="AuthHandlerHttpModule" type="mojoPortal.Web.AuthHandlerHttpModule, mojoPortal.Web" preCondition="" /> 
        <add name="PageNotFoundHandler" type="mojoPortal.Web.PageNotFoundHttpModule, mojoPortal.Web" preCondition="" />
        
        <!-- Comment this out out if running in Medium Trust -->
        <add name="CultureHelperHttpModule" type="mojoPortal.Web.CultureHelperHttpModule, mojoPortal.Web" />
        <!-- For use with Telerik RAD EDitor  
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI" preCondition="managedHandler"/>
      -->
        <!-- For use with In Site Analytics Pro to keep the data synched automatically 
      <add name="stsAnalyticsDataSync" type="sts.Analytics.UI.AnalyticsDataSyncHttpModule, sts.Analytics.UI" preCondition="managedHandler"/>
      -->

        <!--
        <add name="ContentSecurityPolicyHttpModule" type="ContentSecurityPolicy.Net.PolicyHttpModule, ContentSecurityPolicy.Net" preCondition=""/>
        -->
        
      </modules>
      <!-- Handlers for IIS 7.0 Integrated mode -->
      <handlers>

        <!-- uncommenting this will cause an error on a correctly configured server but on some server that ar enot configured correctly uncommenting it will fix the javascript error Sys is not defined which also prevents login -->
        <!--
        <add name="ScriptResourceIntegrated-4.0" path="ScriptResource.axd" verb="*" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" 
             resourceType="Unspecified" preCondition="integratedMode" />
              -->
        
        
        <!-- This is causing errors on some Win 2008 installations
            <add name="svc-ISAPI-2.0" path="*.svc" verb="*" modules="IsapiModule" scriptProcessor="%SystemRoot%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv2.0,bitness32" />
            <add name="svc-Integrated" path="*.svc" verb="*" type="System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" resourceType="Unspecified" preCondition="integratedMode" />
			-->
        
        <add name="TinyMceHttpHandler" verb="*" path="TinyMCEHandler.ashx" type="mojoPortal.Web.Editor.TinyMceHttpHandler, mojoPortal.Web" preCondition="integratedMode" />
        <add name="SubkismetCaptchaHandler" verb="*" path="*CaptchaImage.ashx" type="Subkismet.Captcha.CaptchaImageHandler, Subkismet" preCondition="integratedMode" />
        <add name="ThumbnailServiceHandler" verb="*" path="*thumbnailservice.ashx" type="mojoPortal.Web.Controls.Album, mojoPortal.Web.Controls" preCondition="integratedMode" />
        <add name="ScriptCombinerHandler" verb="*" path="*scripthandler.ashx" type="mojoPortal.Web.Framework.ScriptHandler, mojoPortal.Web.Framework" preCondition="integratedMode" />
        <add name="CssHandler" verb="*" path="*csshandler.ashx" type="mojoPortal.Web.UI.CssHandler, mojoPortal.Web" preCondition="integratedMode" />
        <add name="MathMLHandler" verb="*" path="*.mml.ashx" type="mojoPortal.Web.Services.MathMLHandler, mojoPortal.Web" preCondition="integratedMode" />
        <add name="TimelineAjaxHandler" verb="GET" path="TimelineData.ashx" type="TimelineNet.TimelineAjaxHandler, TimelineNet" preCondition="integratedMode" />
        <add name="WordpressXmlRpcHandler" verb="POST" path="*xmlrpc.php" type="mojoPortal.Web.BlogUI.metaweblogapi, mojoPortal.Features.UI" preCondition="integratedMode" />
        <!--
      <add name="SiteImageHandler" verb="*" path="*SiteImage.ashx" type="mojoPortal.SiteImageService.SiteImageHandler, mojoPortal.SiteImageService" preCondition="integratedMode" />
      -->
        <!-- For use with Telerik RAD EDitor 
      <add name="Telerik.Web.UI.SpellCheckHandler.axd_*" path="Telerik.Web.UI.SpellCheckHandler.axd" verb="*" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" preCondition="integratedMode"/>
      <add name="Telerik.Web.UI.DialogHandler.aspx_*" path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI, Culture=neutral, PublicKeyToken=121fae78165ba3d4" preCondition="integratedMode"/>
      <add name="Telerik.RadUploadProgressHandler.ashx_*" path="Telerik.RadUploadProgressHandler.ashx" verb="*" type="Telerik.Web.UI.Upload.RadUploadProgressHandler, Telerik.Web.UI" preCondition="integratedMode"/>
      -->
      </handlers>
      
      
     
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="31457280" />
      </requestFiltering>
    </security>
    
      <!-- 
      you could uncomment the <staticContent> section and add thhis to it to make static files have a future cache
      but on some installations you may get errors using the <staticContent> section so it is commented out by default.
      <clientCache httpExpires="Sun, 29 Mar 2020 00:00:00 GMT" cacheControlMode="UseExpires" />
      -->
      <!-- http://madskristensen.net/post/Prepare-webconfig-for-HTML5-and-CSS3.aspx 
      you may need the below file extension settings to support the newer media files types
      but it cuases errors in some cases so we have them commented out
      -->
               
    <staticContent>

      <remove fileExtension=".mp3" />
      <remove fileExtension=".mp4" />
      <remove fileExtension=".m4v" />
      <remove fileExtension=".m4a" />
      <remove fileExtension=".ogg" />
      <remove fileExtension=".ogv" />
      <remove fileExtension=".webm" />
      <remove fileExtension=".oga" />
      <remove fileExtension=".spx" />
      <remove fileExtension=".eot" />
      <remove fileExtension=".otf" />
      <remove fileExtension=".woff" />
      <remove fileExtension=".svg" />
      <remove fileExtension=".svgz" />
      
      <mimeMap fileExtension=".mp3" mimeType="audio/mp3" />
      <mimeMap fileExtension=".mp4" mimeType="video/mp4" />
      <mimeMap fileExtension=".m4v" mimeType="video/mp4" />
      <mimeMap fileExtension=".m4a" mimeType="audio/m4a" />
      <mimeMap fileExtension=".ogg" mimeType="video/ogg" />
      <mimeMap fileExtension=".ogv" mimeType="video/ogg" />
      <mimeMap fileExtension=".webm" mimeType="video/webm" />
      <mimeMap fileExtension=".oga" mimeType="audio/ogg" />
      <mimeMap fileExtension=".spx" mimeType="audio/ogg" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
      <mimeMap fileExtension=".svgz" mimeType="image/svg+xml" />
      <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />
      <mimeMap fileExtension=".otf" mimeType="font/otf" />
      <mimeMap fileExtension=".woff" mimeType="font/x-woff" />
    
    </staticContent>
    
    </system.webServer>
    
  </location>
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="true" enableCaching="true" />
      <!--
      <webServices>
        <authenticationService enabled="true" requireSSL="false"/>
        <roleService enabled="true"/>
      </webServices>
      -->
    </scripting>
  </system.web.extensions>
  <!-- 
  <system.serviceModel>
    <services>
      <service name="System.Web.ApplicationServices.AuthenticationService" behaviorConfiguration="AuthenticationServiceTypeBehaviors">
        <endpoint contract="System.Web.ApplicationServices.AuthenticationService" binding="basicHttpBinding" bindingConfiguration="userHttp" bindingNamespace="http://asp.net/ApplicationServices/v200"/>
      </service>
      <service name="System.Web.ApplicationServices.RoleService" behaviorConfiguration="RoleServiceTypeBehaviors">
        <endpoint contract="System.Web.ApplicationServices.RoleService" binding="basicHttpBinding" bindingConfiguration="userHttp" bindingNamespace="http://asp.net/ApplicationServices/v200"/>
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="userHttp">
          
          <security mode="None"/>
        </binding>
      </basicHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="AuthenticationServiceTypeBehaviors">
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
        <behavior name="RoleServiceTypeBehaviors">
          <serviceMetadata httpGetEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
                
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
  </system.serviceModel>
-->
  <!-- this isn't used anymore for anything the only smtp settings used are in the <appSettings section so you can move them to user.config, however the section still needs to exist here but it does not need to be correct settings -->
  <system.net>
    <mailSettings>
      <smtp from="noreply@yourdomain.com">
        <network host="localhost" port="25" password="" userName="noreply@yourdomain.com" />
      </smtp>
    </mailSettings>
  </system.net>
  
  <!-- the below example can be useful if you encounter the error described in this post
  http://www.mojoportal.com/Forums/Thread.aspx?thread=6741&mid=34&pageid=5&ItemID=3&pagenumber=1#post27613
  -->
  <!--
  <system.xml.serialization>
    <xmlSerializer tempFilesLocation="D:\__projects\mojoportal\__code\joedev\Web\Data"/>
  </system.xml.serialization> 
  --> 
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="1b44e1d426115821" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.11.0" newVersion="1.2.11.0" />
      </dependentAssembly>
      
      <!-- example of mapping an older version of Telerik to a newer version -->
      <!-- 
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Web.UI"
            publicKeyToken="121fae78165ba3d4" />
        <bindingRedirect oldVersion="2010.2.713.40"
        newVersion="2011.2.915.40" />
      </dependentAssembly>
      -->
     
    </assemblyBinding>
  </runtime>

  
</configuration>