﻿<?xml version="1.0" encoding="utf-8" ?>
<featureDefinitions>
  <featureDefinition
		featureGuid="A38F4826-26E3-4e58-B5AD-77B8446805E6"
    supportedDatabases="MSSQL"
		resourceFile="QuantifiBlogResources"
		featureNameReasourceKey="BlogsSideNavFeatureName"
		controlSource="/Quantifi/Controls/BlogsModule/Controls/BlogSideBarNav.ascx"
		sortOrder="11000"
    isCacheable="false"
		defaultCacheTime="10"
		excludeFromFeatureList="false"
		icon="blank.gif"
    isSearchable="false"
    supportsPageReuse="true"
		>


    <featureSetting
			resourceFile="QuantifiBlogResources"
      grouNameKey="GeneralSettings"
			resourceKey="ShowAggregateBlogViewSetting"
			defaultValue="false"
			controlType="CheckBox"
      controlSrc=""
      helpKey=""
      sortOrder="100"
			regexValidationExpression=""
			/>


    <featureSetting
			resourceFile="QuantifiBlogResources"
      grouNameKey="GeneralSettings"
			resourceKey="AggregateBlogViewPageIdSetting"
			defaultValue=""
			controlType="TextBox"
      controlSrc=""
      helpKey=""
      sortOrder="400"
			regexValidationExpression=""
			/>

    <featureSetting
			resourceFile="QuantifiBlogResources"
      grouNameKey="GeneralSettings"
			resourceKey="AggregateBlogViewIdSetting"
			defaultValue=""
			controlType="TextBox"
      controlSrc=""
      helpKey=""
      sortOrder="700"
			regexValidationExpression=""
			/>


 

    <featureSetting
			resourceFile="QuantifiBlogResources"
      grouNameKey="GeneralSettings"
			resourceKey="BlogModuleIdsCSVSetting"
			defaultValue=""
			controlType="TextBox"
      controlSrc=""
      helpKey=""
      sortOrder="1000"
			regexValidationExpression=""
			/>

  </featureDefinition>
</featureDefinitions>

