<?xml version="1.0" encoding="utf-8" ?>
<featureDefinitions>
	<featureDefinition
				featureGuid="55308DAC-3336-476b-A2BF-BE532A145C68"
				supportedDatabases="MSSQL"
				resourceFile="Quantifi_NewsFeed_Resources"
				featureNameReasourceKey="FeatureName"
				controlSource="Quantifi/Controls/NewsFeed/NewsFeedModuleControl.ascx"
				sortOrder="9000"
				isCacheable="false"
				defaultCacheTime="360"
				excludeFromFeatureList="false"
				icon="markread.gif"
				isSearchable="false"
				supportsPageReuse="true"
		>


    <featureSetting
            resourceFile="Quantifi_NewsFeed_Resources"
            grouNameKey="Group_GeneralSettings"
            resourceKey="NumItemsInFeedSetting"
            defaultValue=""
            controlType="TextBox"
            controlSrc=""
            helpKey=""
            sortOrder="1000"
            regexValidationExpression=""
			/>

    <featureSetting
        resourceFile="Quantifi_NewsFeed_Resources"
        grouNameKey="Group_GeneralSettings"
        resourceKey="HeaderLinkUrl"
        defaultValue=""
        controlType="TextBox"
        controlSrc=""
        helpKey=""
        sortOrder="2000"
        regexValidationExpression=""
			/>
    
    
    
    
	</featureDefinition>
</featureDefinitions>

